---
share: true
---

### **1. Core AWS Services**
   - **Compute**: Services like EC2 (Elastic Compute Cloud), ECS (Elastic Container Service), and Lambda (serverless computing).
   - **Storage**: S3 (Simple Storage Service), EBS (Elastic Block Store), and EFS (Elastic File System).
   - **Databases**: Options like RDS (Relational Database Service), DynamoDB (NoSQL database), and Aurora.
   - **Networking**: VPC (Virtual Private Cloud), Load Balancers (Application/Network), and Route 53 (DNS management).

---

### **2. Containerization with AWS**
   - Deploying containerized applications using ECS (Docker containers) or EKS (Kubernetes).
   - Fargate: A serverless compute engine for containers.

---

### **3. Security**
   - **IAM (Identity and Access Management)**: Managing roles, users, and policies.
   - Securing resources using Security Groups, Network ACLs (Access Control Lists).
   - Protecting sensitive data with AWS KMS (Key Management Service).

---

### **4. Monitoring and Troubleshooting**
   - Using **CloudWatch** to monitor metrics, logs, and set up alarms.
   - Tracking API activity using **CloudTrail**.
   - Debugging and analyzing Lambda logs and ECS tasks.

---

### **5. Infrastructure as Code (IaC)**
   - Defining and provisioning infrastructure using **CloudFormation** templates.
   - Exploring **Terraform** for cloud-agnostic IaC solutions.

---

### **6. CI/CD on AWS**
   - Using **CodePipeline** for automating build and deployment workflows.
   - Integrating **CodeBuild** for build automation and **CodeDeploy** for deploying applications.

---

### **7. Cost Optimization**
   - Understanding **pricing models**: On-Demand, Reserved Instances, Spot Instances.
   - Tools like **AWS Budgets** and **Cost Explorer** for tracking and managing costs.
   - Strategies like auto-scaling and right-sizing instances.

---

### **8. Common Architectures**
   - **Serverless Architectures**: Using Lambda, API Gateway, DynamoDB.
   - **Fault-Tolerant Systems**: Designing for high availability with auto-scaling groups, multi-AZ deployments.
   - **Data Processing Pipelines**: Using S3, Lambda, Glue, and Redshift for analytics.
