---
share: true
---

Data management in microservices architecture is critical to ensuring that services are autonomous, scalable, and maintainable. Here's a detailed explanation of the topics:

---

### **1. Database per Service Pattern**
The **database per service** pattern means each microservice has its own private database that other services cannot directly access. This ensures data encapsulation and strong service boundaries.

**Key Benefits**:
- **Independence**: Each service can choose the database type (SQL, NoSQL, etc.) that best suits its needs.
- **Scalability**: Services and their databases can scale independently.
- **Fault Isolation**: Issues in one service's database won't directly impact others.

**Example in Java with Spring Boot**:
- **Order Service** might use MySQL for structured relational data like orders.
- **Inventory Service** might use MongoDB for managing unstructured data.

Each service would connect to its database using Spring Data JPA or other relevant libraries:
```yaml
# Order Service's application.yml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/order_db
    username: user
    password: pass
```

```yaml
# Inventory Service's application.yml
spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/inventory_db
```

---

### **2. Data Consistency**
In distributed systems, maintaining consistency can be challenging due to the autonomy of services. There are two common approaches:

#### **a. Eventual Consistency**
- Eventual consistency ensures that, over time, all services become consistent, but they don’t guarantee immediate synchronization.
- Achieved via **asynchronous messaging** (e.g., Kafka).
- Use cases:
  - Updating the Order Service when the Inventory Service reduces stock.

**Example Workflow**:
1. Order Service places an order and publishes an event to Kafka.
2. Inventory Service consumes the event and updates the stock.

#### **b. Distributed Transactions (SAGA Pattern)**
- The **SAGA pattern** divides a distributed transaction into a series of smaller transactions, coordinated across services.
- Two types:
  1. **Choreography**: Each service performs its task and publishes events for the next service.
  2. **Orchestration**: A central orchestrator manages the transaction workflow.

**Example (Order Creation)**:
1. Order Service creates a new order and sends an event.
2. Payment Service processes the payment and sends another event.
3. If payment fails, a compensating action is triggered (e.g., cancel the order).

**Spring Boot SAGA Example**:
Using a library like **Axon Framework**:
```java
@Saga
public class OrderSaga {
    @Autowired
    private CommandGateway commandGateway;

    @StartSaga
    @SagaEventHandler(associationProperty = "orderId")
    public void handle(OrderCreatedEvent event) {
        // Send command to payment service
        commandGateway.send(new ProcessPaymentCommand(event.getOrderId(), event.getAmount()));
    }

    @SagaEventHandler(associationProperty = "orderId")
    public void handle(PaymentFailedEvent event) {
        // Compensating transaction: cancel order
        commandGateway.send(new CancelOrderCommand(event.getOrderId()));
    }
}
```

---

### **3. Challenges with Cross-Service Queries**
Cross-service queries occur when data from multiple services is needed for a single operation (e.g., generating a report).

**Challenges**:
- **Latency**: Making multiple API calls between services can introduce latency.
- **Data Ownership**: Services may duplicate data to avoid heavy dependencies.
- **Consistency**: Data synchronization across services is hard to guarantee.

**Solutions**:
1. **API Composition**:
   - Use an API Gateway or Aggregator Service to gather and combine data from multiple services.
   - Example: Fetch order and inventory details together.
   ```java
   // Aggregator Service
   public Map<String, Object> getOrderDetails(String orderId) {
       String orderData = restTemplate.getForObject("http://order-service/orders/" + orderId, String.class);
       String inventoryData = restTemplate.getForObject("http://inventory-service/inventory/" + orderId, String.class);

       return Map.of("order", orderData, "inventory", inventoryData);
   }
   ```

2. **CQRS (Command Query Responsibility Segregation)**:
   - Separate read and write models.
   - Use read models (e.g., materialized views) to handle complex queries across services.

3. **Event Sourcing**:
   - Store a log of all changes as events, allowing the system to reconstruct states as needed.
   - Events can be published to Kafka and consumed by a reporting service for aggregation.