---
share: true
---

### **1. Common Patterns**
#### **a. API Gateway Pattern**
- **What It Is**: Acts as a single entry point for all client requests, routing them to the appropriate microservices.
- **Why Use It**:
  - Centralized authentication, logging, and monitoring.
  - Simplifies client communication by hiding service complexities.
  - Reduces cross-origin calls in frontend applications.
- **Example**: Using Spring Cloud Gateway for an API Gateway.
  ```java
  @SpringBootApplication
  public class ApiGatewayApplication {
      public static void main(String[] args) {
          SpringApplication.run(ApiGatewayApplication.class, args);
      }
  }

  @Configuration
  public class GatewayConfig {
      @Bean
      public RouteLocator customRouteLocator(RouteLocatorBuilder builder) {
          return builder.routes()
              .route("order-service", r -> r.path("/orders/**").uri("lb://ORDER-SERVICE"))
              .route("payment-service", r -> r.path("/payments/**").uri("lb://PAYMENT-SERVICE"))
              .build();
      }
  }
  ```

#### **b. Circuit Breaker Pattern**
- **What It Is**: Prevents cascading failures by halting requests to a failing service until it recovers.
- **Why Use It**:
  - Improves resilience during service failures.
  - Offers fallback mechanisms for a better user experience.
- **Example**: Using Resilience4j:
  ```java
  @CircuitBreaker(name = "paymentCircuitBreaker", fallbackMethod = "fallback")
  public String callPaymentService() {
      return restTemplate.getForObject("http://localhost:8081/payments", String.class);
  }

  public String fallback(Exception e) {
      return "Payment Service is currently unavailable.";
  }
  ```

#### **c. Aggregator Pattern**
- **What It Is**: Combines responses from multiple services into a single response for the client.
- **Why Use It**:
  - Simplifies client-side communication.
  - Reduces network overhead for complex queries.
- **Example**: Aggregating order and payment details.
  ```java
  public Map<String, Object> aggregateData(String orderId) {
      String order = restTemplate.getForObject("http://order-service/orders/" + orderId, String.class);
      String payment = restTemplate.getForObject("http://payment-service/payments/" + orderId, String.class);
      return Map.of("order", order, "payment", payment);
  }
  ```

---

### **2. Domain-Driven Design (DDD)**
#### **Bounded Context**
- **What It Is**: Divides a system into distinct domains, where each domain has its own model, logic, and database.
- **Why Use It**:
  - Encourages service autonomy and clear boundaries.
  - Prevents overlapping responsibilities between services.

**Example**:
- An **Order Service** and a **Payment Service** operate in separate bounded contexts.
  - **Order Service** focuses on order lifecycle management.
  - **Payment Service** manages transactions and payment processing.

**Implementation in Java**:
1. Define domain-specific models:
   - **Order Service**:
     ```java
     public class Order {
         private String id;
         private String customerId;
         private List<String> items;
     }
     ```
   - **Payment Service**:
     ```java
     public class Payment {
         private String id;
         private String orderId;
         private String paymentStatus;
     }
     ```

2. Communication between contexts via events:
   - **OrderPlacedEvent** is published by the Order Service, consumed by the Payment Service to process payment.

---

### **3. Event Sourcing and CQRS**
#### **a. Event Sourcing**
- **What It Is**: Instead of storing the current state of data, store a log of all events that led to that state.
- **Why Use It**:
  - Enables auditing and reconstructing system states.
  - Simplifies implementing business rules.

**Example**:
- For an **Order Service**, the following events might be stored:
  - `OrderCreated`, `OrderPaid`, `OrderShipped`.

**Implementation in Spring Boot**:
1. Define events:
   ```java
   public class OrderCreatedEvent {
       private String orderId;
       private List<String> items;
   }
   ```
2. Store events in a database (e.g., MongoDB, Kafka).

#### **b. Command Query Responsibility Segregation (CQRS)**
- **What It Is**: Separates the models used to update data (commands) from those used to read data (queries).
- **Why Use It**:
  - Optimizes performance for both reads and writes.
  - Improves scalability by separating workloads.

**Example**:
- **Command Model**:
  - Write operations, like `CreateOrderCommand`, involve complex validation and workflows.
- **Query Model**:
  - Read operations, like `GetOrderDetailsQuery`, fetch denormalized data for performance.

**Implementation**:
1. Define a `Command`:
   ```java
   public class CreateOrderCommand {
       private String orderId;
       private List<String> items;
   }
   ```

2. Define a `Query`:
   ```java
   public class GetOrderDetailsQuery {
       private String orderId;
   }
   ```

3. Use Axon Framework or implement separate controllers/services for reads and writes.

---

These patterns ensure your application is scalable, robust, and easier to maintain.

**Examples
---

### **1. API Gateway Pattern**

An API Gateway provides a single entry point for all client requests, routing them to the appropriate microservices.

#### Example: Using **Spring Cloud Gateway** to implement an API Gateway
```java
@SpringBootApplication
public class ApiGatewayApplication {
    public static void main(String[] args) {
        SpringApplication.run(ApiGatewayApplication.class, args);
    }
}

@Configuration
public class GatewayConfiguration {
    @Bean
    public RouteLocator gatewayRoutes(RouteLocatorBuilder builder) {
        return builder.routes()
            .route("order-service", r -> r.path("/orders/**").uri("lb://ORDER-SERVICE"))
            .route("payment-service", r -> r.path("/payments/**").uri("lb://PAYMENT-SERVICE"))
            .build();
    }
}
```
- **`lb://`** ensures that the Gateway uses service discovery for routing.
- **Advantages**:
  - Centralized routing and authentication.
  - Decouples clients from service complexity.
  - Allows response aggregation for better client experience.

---

### **2. Circuit Breaker Pattern**

Circuit Breakers prevent cascading failures in cases where dependent services are unavailable or slow to respond.

#### Example: Implementing Circuit Breakers with **Resilience4j**
Add the Resilience4j dependency:
```xml
<dependency>
    <groupId>io.github.resilience4j</groupId>
    <artifactId>resilience4j-spring-boot2</artifactId>
    <version>2.0.2</version>
</dependency>
```

Configure a Circuit Breaker for the **Payment Service**:
```yaml
resilience4j.circuitbreaker:
  instances:
    paymentServiceCircuitBreaker:
      slidingWindowSize: 10
      failureRateThreshold: 50
      waitDurationInOpenState: 10s
```

Service logic with fallback:
```java
@Service
public class PaymentService {

    @CircuitBreaker(name = "paymentServiceCircuitBreaker", fallbackMethod = "paymentFallback")
    public String processPayment(String orderId) {
        RestTemplate restTemplate = new RestTemplate();
        String url = "http://localhost:8081/payments/" + orderId;
        return restTemplate.getForObject(url, String.class);
    }

    public String paymentFallback(String orderId, Exception e) {
        return "Payment Service is temporarily unavailable for order: " + orderId;
    }
}
```
- **Behavior**: If the failure rate exceeds the threshold (50% in this example), the circuit breaker opens, stopping further requests temporarily.

---

### **3. Aggregator Pattern**

The Aggregator Pattern combines responses from multiple services into a single response for the client.

#### Example: Combining **Order Service** and **Payment Service** Data
```java
@RestController
@RequestMapping("/aggregator")
public class AggregatorController {

    @Autowired
    private RestTemplate restTemplate;

    @GetMapping("/order-details/{orderId}")
    public Map<String, Object> getOrderDetails(@PathVariable String orderId) {
        String orderUrl = "http://localhost:8080/orders/" + orderId;
        String paymentUrl = "http://localhost:8081/payments/" + orderId;

        String orderData = restTemplate.getForObject(orderUrl, String.class);
        String paymentData = restTemplate.getForObject(paymentUrl, String.class);

        return Map.of("order", orderData, "payment", paymentData);
    }
}
```
- **Advantages**:
  - Simplifies client-side logic.
  - Reduces the number of requests made by the client.

---

### **4. Domain-Driven Design (DDD)**

Domain-Driven Design focuses on breaking a system into **Bounded Contexts**, where each context represents a specific domain.

#### Example: Defining **Bounded Contexts**
1. **Order Service** manages orders and their lifecycle.
   ```java
   public class Order {
       private String id;
       private String customerId;
       private List<String> items;
   }
   ```

2. **Payment Service** handles payments and their statuses.
   ```java
   public class Payment {
       private String id;
       private String orderId;
       private String paymentStatus;
   }
   ```

#### Communication Between Contexts:
- Events like `OrderPlacedEvent` are published by the Order Service.
- Payment Service listens to these events and processes payments asynchronously (e.g., using Kafka).

---

### **5. Event Sourcing**

Instead of storing the current state, Event Sourcing stores all changes to the state as events.

#### Example: Events for **Order Service**
1. Define Events:
   ```java
   public class OrderCreatedEvent {
       private String orderId;
       private List<String> items;
   }
   ```
   ```java
   public class OrderPaidEvent {
       private String orderId;
       private String paymentStatus;
   }
   ```

2. Store Events in Kafka or a Database:
   - Kafka topics can store events like `order-events-topic`.
   - Consumers can process events to reconstruct the state.

---

### **6. CQRS (Command Query Responsibility Segregation)**

CQRS separates **write** operations (commands) from **read** operations (queries).

#### Example: Separating Commands and Queries in **Order Service**
1. **Command Model** for creating orders:
   ```java
   public class CreateOrderCommand {
       private String orderId;
       private List<String> items;
   }
   ```

2. **Query Model** for reading order details:
   ```java
   public class OrderDetailsQuery {
       private String orderId;
   }
   ```

3. Implementation with separate endpoints:
   ```java
   // Command Endpoint
   @PostMapping("/orders")
   public ResponseEntity<String> createOrder(@RequestBody CreateOrderCommand command) {
       // Logic for creating order
   }

   // Query Endpoint
   @GetMapping("/orders/{orderId}")
   public ResponseEntity<OrderDetailsQuery> getOrderDetails(@PathVariable String orderId) {
       // Logic for fetching order details
   }
   ```

**Advantages**:
- Optimized performance for reads and writes.
- Scalability, as reads can use caching or denormalized data.

---
