---
share: true
---

### **React with TypeScript**

TypeScript is a strongly typed superset of JavaScript that helps catch errors during development and improves code readability. Using TypeScript with React enhances the development experience by providing type safety for components, props, state, and hooks.

---

### **1. Typing Props**
Props are the input to React components, and in TypeScript, you can define their types for better type safety.

#### **Example: Functional Component with Typed Props**
```tsx
type GreetingProps = {
  name: string;
  age?: number; // Optional prop
};

function Greeting({ name, age }: GreetingProps) {
  return (
    <h1>
      Hello, {name}! {age && `You are ${age} years old.`}
    </h1>
  );
}

export default Greeting;
```

**Explanation:**
- The `GreetingProps` type defines the structure of the props.
- The `age` prop is optional, denoted by `?`.

---

### **2. Typing State**
You can specify the type of state when using `useState` or `this.state`.

#### **Example: useState with Type**
```tsx
import React, { useState } from "react";

function Counter() {
  const [count, setCount] = useState<number>(0); // Specifying the state type

  return (
    <div>
      <h1>Count: {count}</h1>
      <button onClick={() => setCount(count + 1)}>Increment</button>
    </div>
  );
}

export default Counter;
```

**Explanation:**
- The `useState` hook is typed as `<number>` to ensure that the `count` state can only hold numeric values.

---

### **3. Typing Hooks**
#### **Example: Typing `useReducer`**
```tsx
import React, { useReducer } from "react";

type CounterState = {
  count: number;
};

type CounterAction = {
  type: "increment" | "decrement";
};

function reducer(state: CounterState, action: CounterAction): CounterState {
  switch (action.type) {
    case "increment":
      return { count: state.count + 1 };
    case "decrement":
      return { count: state.count - 1 };
    default:
      return state;
  }
}

function Counter() {
  const [state, dispatch] = useReducer(reducer, { count: 0 });

  return (
    <div>
      <h1>Count: {state.count}</h1>
      <button onClick={() => dispatch({ type: "increment" })}>Increment</button>
      <button onClick={() => dispatch({ type: "decrement" })}>Decrement</button>
    </div>
  );
}

export default Counter;
```

**Explanation:**
- The `reducer` function and its parameters (`state` and `action`) are strictly typed for better error prevention.

---

### **4. Typing Refs**
Refs in React can also be typed to ensure type safety when accessing DOM elements.

#### **Example: Typing `useRef`**
```tsx
import React, { useRef } from "react";

function InputFocus() {
  const inputRef = useRef<HTMLInputElement>(null);

  const focusInput = () => {
    inputRef.current?.focus();
  };

  return (
    <div>
      <input ref={inputRef} type="text" />
      <button onClick={focusInput}>Focus Input</button>
    </div>
  );
}

export default InputFocus;
```

**Explanation:**
- The `inputRef` is typed as `HTMLInputElement` to ensure correct usage of DOM methods like `focus()`.

---

### **5. Typing Context**
Using TypeScript with the Context API provides better type safety for shared state.

#### **Example: Context with Types**
```tsx
import React, { createContext, useContext } from "react";

type UserContextType = {
  name: string;
  setName: (name: string) => void;
};

const UserContext = createContext<UserContextType | null>(null);

function UserProvider({ children }: { children: React.ReactNode }) {
  const [name, setName] = React.useState<string>("");

  return (
    <UserContext.Provider value={{ name, setName }}>
      {children}
    </UserContext.Provider>
  );
}

function UserProfile() {
  const userContext = useContext(UserContext);

  if (!userContext) return null;

  return (
    <div>
      <h1>{userContext.name}</h1>
    </div>
  );
}

export { UserProvider, UserProfile };
```

**Explanation:**
- The `UserContext` is strictly typed to prevent errors when using `useContext`.

---

### **6. Typing Components**
TypeScript makes it easy to create reusable components with strictly defined types.

#### **Example: Typing Higher-Order Components (HOCs)**
```tsx
import React, { ComponentType } from "react";

function withLoading<T>(Component: ComponentType<T>) {
  return (props: T & { loading: boolean }) =>
    props.loading ? <p>Loading...</p> : <Component {...props} />;
}

function MyComponent({ name }: { name: string }) {
  return <h1>{name}</h1>;
}

export default withLoading(MyComponent);
```

**Explanation:**
- The `withLoading` HOC ensures type safety for both the wrapped component and its props.

---

### **7. Benefits of Using TypeScript in React**
1. **Type Safety**:
   - Catch errors during development and reduce runtime bugs.
2. **Improved Code Readability**:
   - Easier to understand the structure and purpose of components.
3. **IDE Support**:
   - Enhanced autocompletion, refactoring, and documentation in IDEs.
4. **Scalability**:
   - Helps manage large codebases more effectively.

---

### **Best Practices for React with TypeScript**
1. **Start with Strict Mode**:
   - Enable `strict` mode in `tsconfig.json` for better type-checking.
   ```json
   {
     "compilerOptions": {
       "strict": true
     }
   }
   ```

2. **Use Utility Types**:
   - Leverage TypeScript utilities like `Partial`, `Pick`, and `Omit` to simplify type definitions.

3. **Avoid `any`**:
   - Use specific types wherever possible to maintain type safety.

4. **Define Types Separately**:
   - Keep type definitions in separate files for better organization (e.g., `types.ts`).

---

This wraps up React with TypeScript, a powerful combination for creating robust and scalable applications.