---
share: true
---

### **Props (Properties)**
#### **Definition:**
Props are short for "properties" and are used to pass data from a parent component to its child components. They are **read-only** and cannot be modified by the child component receiving them.

#### **Key Features:**
1. Props are immutable, meaning they cannot be changed by the child component.
2. They are passed down the component hierarchy from parent to child.
3. Typically used for rendering dynamic data or configuring child components.

#### **Example:**
```jsx
function Greeting(props) {
  return <h1>Hello, {props.name}!</h1>;
}

function App() {
  return <Greeting name="B" />;
}

export default App;
```

**Explanation:**
- The `App` component passes the `name` prop with the value `"B"` to the `Greeting` component.
- The `Greeting` component renders the value of `props.name`.

---

### **State**
#### **Definition:**
State is a data structure that holds information about a component. Unlike props, state is **mutable** and can be updated within the component itself.

#### **Key Features:**
1. State is local to a component and cannot be directly accessed by child components.
2. It is managed within the component using `useState` (in functional components) or `this.state` (in class components).
3. Used to track changes and render updates dynamically.

#### **Example:**
```jsx
import React, { useState } from "react";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <h1>Counter: {count}</h1>
      <button onClick={() => setCount(count + 1)}>Increase</button>
    </div>
  );
}

export default Counter;
```

**Explanation:**
- The `Counter` component maintains its own `count` state.
- Clicking the button updates the state using `setCount`, and the UI re-renders to reflect the new value.

---

### **Key Differences**

| **Aspect**              | **Props**                                           | **State**                              |
|-------------------------|----------------------------------------------------|---------------------------------------|
| **Definition**          | Data passed from parent to child components.       | Data managed within a component.      |
| **Mutability**          | Immutable (read-only).                             | Mutable (can be updated).             |
| **Usage**               | Configures child components or displays data.      | Tracks and manages component-specific data. |
| **Scope**               | Available to child components via props passing.   | Local to the component.               |
| **Updates**             | Cannot trigger re-renders (no direct updates).     | Updating state triggers re-renders.   |

---

### **When to Use Props vs State**
- **Props**: When you want to pass data or configurations into a child component.
- **State**: When you need to manage data that changes over time within a component.
