---
share: true
---

### **Lifecycle Methods and Hooks in React**

React components have a "lifecycle," which is essentially a series of phases that they go through—from creation to updates to destruction. Class-based components use **lifecycle methods**, while functional components rely on **hooks** for managing lifecycle events.

---

### **1. Lifecycle Methods (Class-Based Components)**
In class-based components, React provides specific methods to hook into different stages of a component’s lifecycle.

#### **Phases & Common Methods:**

1. **Mounting Phase** (When a component is created and added to the DOM):
   - `constructor()`: Initializes the state and binds methods.
   - `componentDidMount()`: Invoked immediately after the component is mounted. Useful for API calls or DOM manipulations.

2. **Updating Phase** (When props or state changes):
   - `shouldComponentUpdate(nextProps, nextState)`: Determines whether the component should re-render.
   - `componentDidUpdate(prevProps, prevState)`: Invoked after updates. Useful for side effects like updating the DOM.

3. **Unmounting Phase** (When a component is removed from the DOM):
   - `componentWillUnmount()`: Cleanup resources like timers, subscriptions, or event listeners.

#### **Lifecycle Diagram for Class-Based Components**:

```plaintext
Mounting     Updating      Unmounting
   ⬇             ⬇              ⬇
constructor() -> render() -> componentWillUnmount()
componentDidMount() -> shouldComponentUpdate()
                    -> componentDidUpdate()
```

#### **Example**:
```javascript
import React, { Component } from "react";

class Timer extends Component {
  constructor(props) {
    super(props);
    this.state = { time: 0 };
  }

  componentDidMount() {
    this.timerID = setInterval(() => {
      this.setState({ time: this.state.time + 1 });
    }, 1000);
  }

  componentWillUnmount() {
    clearInterval(this.timerID);
  }

  render() {
    return <h1>Time: {this.state.time} seconds</h1>;
  }
}

export default Timer;
```

---

### **2. React Hooks (Functional Components)**
Hooks were introduced in React 16.8 to handle component lifecycles in functional components. They are more flexible and eliminate the need for verbose class-based components.

#### **Common Hooks**:
1. **Mounting & Updating Equivalent**:
   - `useEffect()`: Replaces `componentDidMount`, `componentDidUpdate`, and `componentWillUnmount`.
     - By default, it runs after rendering and re-renders when dependencies change.
     - Cleanup logic mimics `componentWillUnmount`.

   **Example**:
   ```javascript
   import React, { useState, useEffect } from "react";

   function Timer() {
     const [time, setTime] = useState(0);

     useEffect(() => {
       const timerID = setInterval(() => setTime((prev) => prev + 1), 1000);

       // Cleanup (similar to componentWillUnmount)
       return () => clearInterval(timerID);
     }, []); // Empty dependency array ensures this runs only once.

     return <h1>Time: {time} seconds</h1>;
   }

   export default Timer;
   ```

2. **State Management**:
   - `useState()`: For managing state inside functional components.

3. **Performance Optimization**:
   - `useMemo()` and `useCallback()`: Optimizing performance by memoizing expensive computations or functions.

#### **Comparison: Lifecycle Methods vs Hooks**

| **Aspect**                | **Class-Based Lifecycle Methods**            | **React Hooks**                              |
|---------------------------|----------------------------------------------|---------------------------------------------|
| **Mounting**              | `componentDidMount()`                       | `useEffect(() => {}, [])`                   |
| **Updating**              | `shouldComponentUpdate()`, `componentDidUpdate()` | `useEffect(() => {}, [dependencies])`       |
| **Unmounting**            | `componentWillUnmount()`                    | `useEffect(() => { return cleanup }, [])`   |
| **Complexity**            | Often verbose and less flexible.             | More concise and modular with fewer lines.  |
| **Reusability**           | Limited. Requires higher-order components.   | Can use custom hooks for reusability.       |

---

### **Best Practices for Hooks**
1. **Dependency Arrays**:
   - Always specify dependencies in `useEffect` to prevent unintended re-renders or bugs.
   - Example: `useEffect(() => { /* effect */ }, [dependency]);`.

2. **Avoid Overusing Effects**:
   - Group related logic to reduce multiple `useEffect` calls.

3. **Custom Hooks**:
   - Extract reusable logic into custom hooks for cleaner code.
   - Example:
   ```javascript
   function useTimer() {
     const [time, setTime] = useState(0);

     useEffect(() => {
       const timerID = setInterval(() => setTime((prev) => prev + 1), 1000);
       return () => clearInterval(timerID);
     }, []);

     return time;
   }
   ```

---

React lifecycle methods and hooks are essential for managing side effects, state changes, and cleanups effectively in applications.