---
share: true
---

### **State Management in React**
State management is critical in React for handling dynamic, interactive applications. It involves managing the state of components and ensuring data consistency across your app.

---

### **1. State Management with Local Component State**
#### **Definition:**
State is managed within individual components using React's `useState` Hook (functional components) or `this.state` (class components).

#### **Example:**
```javascript
import React, { useState } from "react";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <h1>Count: {count}</h1>
      <button onClick={() => setCount(count + 1)}>Increment</button>
    </div>
  );
}

export default Counter;
```

**Key Features:**
- Ideal for managing data local to a single component.
- Limited to small-scale apps or individual features.

---

### **2. Context API (For Lightweight Global State)**
#### **Definition:**
React's built-in Context API allows you to share state and functions across multiple components without prop drilling.

#### **Example:**
```javascript
import React, { createContext, useState, useContext } from "react";

// Create Context
const CounterContext = createContext();

function CounterProvider({ children }) {
  const [count, setCount] = useState(0);

  return (
    <CounterContext.Provider value={{ count, setCount }}>
      {children}
    </CounterContext.Provider>
  );
}

function Display() {
  const { count } = useContext(CounterContext);
  return <h1>Count: {count}</h1>;
}

function IncrementButton() {
  const { setCount } = useContext(CounterContext);
  return <button onClick={() => setCount((prev) => prev + 1)}>Increment</button>;
}

function App() {
  return (
    <CounterProvider>
      <Display />
      <IncrementButton />
    </CounterProvider>
  );
}

export default App;
```

**Key Features:**
- Avoids prop drilling by sharing data at the global level.
- Best for small to medium apps where global state is minimal.

---

### **3. Redux (For Complex Global State)**
#### **Definition:**
Redux is a predictable state container for managing application state globally. It uses a single source of truth (store) and is ideal for apps with complex state transitions.

#### **Example Workflow:**
1. **Store**: Holds the global state.
2. **Actions**: Define state changes.
3. **Reducers**: Specify how actions modify state.
4. **Components**: Dispatch actions and read data from the store.

#### **Example:**
```javascript
import { createStore } from "redux";
import { Provider, useSelector, useDispatch } from "react-redux";

// Reducer
const counterReducer = (state = { count: 0 }, action) => {
  switch (action.type) {
    case "INCREMENT":
      return { count: state.count + 1 };
    default:
      return state;
  }
};

// Create Store
const store = createStore(counterReducer);

// Components
function Display() {
  const count = useSelector((state) => state.count);
  return <h1>Count: {count}</h1>;
}

function IncrementButton() {
  const dispatch = useDispatch();
  return <button onClick={() => dispatch({ type: "INCREMENT" })}>Increment</button>;
}

function App() {
  return (
    <Provider store={store}>
      <Display />
      <IncrementButton />
    </Provider>
  );
}

export default App;
```

**Key Features:**
- Centralized state management with strict unidirectional data flow.
- Suitable for large apps with complex interactions.

---

### **4. Other Libraries for State Management**
1. **Recoil**:
   - Simplified alternative to Redux with minimal boilerplate.
   - Manages global state like atoms and selectors.

2. **MobX**:
   - Flexible, observable-based state management.
   - Emphasizes simplicity and scalability.

3. **Zustand**:
   - A lightweight state management library with minimal setup.
   - Combines simplicity of Context API with Redux-like capabilities.

---

### **Comparison of Techniques**

| **Technique**        | **Use Case**                                      | **Complexity**    |
|----------------------|--------------------------------------------------|-------------------|
| Local State          | Small, isolated state within a single component. | Low               |
| Context API          | Lightweight global state for medium apps.        | Moderate          |
| Redux                | Complex global state with predictable updates.   | High              |
| Recoil/MobX/Zustand  | Simplified global state solutions.               | Low to Moderate   |

---

State management is the backbone of React apps, ensuring consistency and reactivity.