---
share: true
---

### **Routing in React**
Routing is the process of determining which components or pages are displayed when users navigate through an application. React Router is the most popular library for implementing routing in React applications.

---

### **1. Basics of React Router (v6)**
React Router allows you to handle navigation and routing dynamically in a single-page application (SPA).

#### **Example of Basic Routing:**
```jsx
import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";

function Home() {
  return <h1>Welcome to the Home Page</h1>;
}

function About() {
  return <h1>About Us</h1>;
}

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
      </Routes>
    </Router>
  );
}

export default App;
```

**Explanation:**
- `Router`: Wraps the app and provides routing functionality.
- `Routes`: Replaces the older `Switch` from v5, containing all possible routes.
- `Route`: Maps a URL path (e.g., `/about`) to a specific component (e.g., `<About />`).

---

### **2. Dynamic Routing**
Dynamic routing allows you to render components based on dynamic URL parameters.

#### **Example:**
```jsx
import React from "react";
import { BrowserRouter as Router, Routes, Route, useParams } from "react-router-dom";

function Profile() {
  const { userId } = useParams();
  return <h1>User Profile: {userId}</h1>;
}

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/profile/:userId" element={<Profile />} />
      </Routes>
    </Router>
  );
}

export default App;
```

**Explanation:**
- `:userId` in the route path denotes a dynamic parameter.
- `useParams()` hook retrieves the parameter's value (`userId`) from the URL.

---

### **3. Nested Routing**
You can create nested routes to render components within a parent layout.

#### **Example:**
```jsx
import React from "react";
import { BrowserRouter as Router, Routes, Route, Outlet } from "react-router-dom";

function Dashboard() {
  return (
    <div>
      <h1>Dashboard</h1>
      <Outlet /> {/* Nested route will render here */}
    </div>
  );
}

function Settings() {
  return <h2>Settings</h2>;
}

function Profile() {
  return <h2>Profile</h2>;
}

function App() {
  return (
    <Router>
      <Routes>
        <Route path="dashboard" element={<Dashboard />}>
          <Route path="settings" element={<Settings />} />
          <Route path="profile" element={<Profile />} />
        </Route>
      </Routes>
    </Router>
  );
}

export default App;
```

**Explanation:**
- The `Dashboard` component serves as a parent layout.
- The `Outlet` renders the nested child routes (`/dashboard/settings`, `/dashboard/profile`).

---

### **4. Lazy Loading Routes**
Lazy loading improves performance by loading components only when needed.

#### **Example:**
```jsx
import React, { lazy, Suspense } from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";

const Home = lazy(() => import("./Home"));
const About = lazy(() => import("./About"));

function App() {
  return (
    <Router>
      <Suspense fallback={<h1>Loading...</h1>}>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
        </Routes>
      </Suspense>
    </Router>
  );
}

export default App;
```

**Explanation:**
- The `lazy()` function dynamically imports components.
- The `Suspense` component provides a fallback UI (like a loading spinner) while loading.

---

### **5. Redirecting and Navigation**
React Router provides hooks for programmatically navigating and redirecting users.

#### **Example Using `useNavigate()`:**
```jsx
import React from "react";
import { useNavigate } from "react-router-dom";

function Login() {
  const navigate = useNavigate();

  const handleLogin = () => {
    // Perform login logic
    navigate("/dashboard"); // Redirect to Dashboard
  };

  return <button onClick={handleLogin}>Login</button>;
}

export default Login;
```

**Explanation:**
- `useNavigate()` hook is used to programmatically redirect users.

---

### **6. Protecting Routes**
You can create private routes to restrict access based on authentication or roles.

#### **Example:**
```jsx
import React from "react";
import { BrowserRouter as Router, Routes, Route, Navigate } from "react-router-dom";

function PrivateRoute({ children }) {
  const isAuthenticated = false; // Example: Replace with your auth logic
  return isAuthenticated ? children : <Navigate to="/" />;
}

function Dashboard() {
  return <h1>Dashboard</h1>;
}

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/dashboard" element={<PrivateRoute><Dashboard /></PrivateRoute>} />
        <Route path="/" element={<h1>Home</h1>} />
      </Routes>
    </Router>
  );
}

export default App;
```

**Explanation:**
- The `PrivateRoute` wrapper checks authentication before rendering protected components.

---

### **Best Practices for Routing**
1. **Keep Routes Organized**:
   - Use a separate file to define all routes.
   - Example: `routes.js` for centralizing route paths and components.

2. **Lazy Load Where Possible**:
   - Avoid loading all components upfront to improve performance.

3. **Use Nested Routes for Layouts**:
   - Simplify parent-child component structures with nested routing.

---

React Router is powerful and flexible, making navigation seamless in React applications.