---
share: true
---

### **1. Core Features**
   - Dependency injection and inversion of control using Spring Framework.
   - Auto-configuration based on `spring-boot-starter` dependencies.
   - Embedded servers like Tomcat and Jetty for simplified deployment.

---

### **2. REST APIs**
   - Building RESTful endpoints using `@RestController` and `@RequestMapping`.
   - Handling HTTP methods like GET, POST, PUT, DELETE.
   - Implementing exception handling with `@ControllerAdvice` and `@ExceptionHandler`.

---

### **3. Spring Security**
   - Authentication and authorization mechanisms.
   - Implementing OAuth2 and JWT for securing APIs.
   - Role-based access control and customizing security filters.

---

### **4. Data Access**
   - Using Spring Data JPA for database operations with entities, repositories, and query methods.
   - Configuring data sources and handling transactions.
   - Using JDBC templates for raw SQL queries.

---

### **5. Spring Boot with Kafka**
   - Producing and consuming messages with `KafkaTemplate` and `@KafkaListener`.
   - Configuring Kafka producer and consumer properties.
   - Handling errors in Kafka messaging and implementing retry logic.

---

### **6. Configuration Management**
   - Managing external configurations using `application.properties` or `application.yml`.
   - Using Spring Profiles for environment-specific configurations (e.g., dev, test, prod).
   - Encrypting sensitive properties using tools like Jasypt.

---

### **7. Actuator and Monitoring**
   - Exposing application metrics and health endpoints.
   - Customizing Actuator metrics (e.g., `/actuator/health`, `/actuator/metrics`).
   - Integrating with monitoring tools like Prometheus and Grafana.

---

### **8. Testing**
   - Writing unit tests with JUnit and Mockito.
   - Testing REST APIs with MockMvc.
   - Integration testing with Spring Boot Test.
