---
share: true
---

### **1. Dependency Injection (DI) and Inversion of Control (IoC)**
- **Dependency Injection**: Spring Boot provides a way to manage dependencies (objects required by other objects) by automatically injecting them where needed.
- **Inversion of Control (IoC)**: The Spring Framework takes control of creating and managing beans (Java objects) instead of you manually instantiating them.

#### **Example: DI in Spring Boot**
```java
@Component
public class GreetingService {
    public String getGreeting() {
        return "Hello, Spring Boot!";
    }
}

@RestController
public class GreetingController {

    private final GreetingService greetingService;

    @Autowired // Dependency injected automatically
    public GreetingController(GreetingService greetingService) {
        this.greetingService = greetingService;
    }

    @GetMapping("/greet")
    public String greet() {
        return greetingService.getGreeting();
    }
}
```
**How It Works**:
- The `@Component` annotation marks the `GreetingService` as a Spring-managed bean.
- Spring injects the `GreetingService` into `GreetingController` automatically.

---

### **2. Auto-Configuration with `spring-boot-starter`**
Spring Boot simplifies setup with **starter dependencies** that auto-configure common libraries and frameworks.

#### Examples of Starters:
- **`spring-boot-starter-web`**: Adds dependencies for web applications like Tomcat, Spring MVC.
- **`spring-boot-starter-data-jpa`**: Adds Spring Data JPA with Hibernate.
- **`spring-boot-starter-security`**: Adds Spring Security for authentication and authorization.

#### **Example: Auto-Configuring a Web Application**
Adding the dependency:
```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
```
- Spring Boot automatically sets up an embedded **Tomcat** server and configures Spring MVC, so you can focus on writing your application logic.

---

### **3. Embedded Servers for Simplified Deployment**
- Spring Boot applications include **embedded servers** like **Tomcat**, **Jetty**, or **Undertow**, so you don’t need to deploy WAR files to external servers.
- Applications are packaged as **JAR files** and can be executed directly with `java -jar`.

#### **Example with Tomcat**:
1. Add `spring-boot-starter-web`.
2. Run the application:
   ```bash
   mvn spring-boot:run
   ```
   or
   ```bash
   java -jar target/myapp.jar
   ```
   - The embedded Tomcat server will start and host the application on `http://localhost:8080`.

#### Benefits of Embedded Servers:
- No separate server setup required.
- Ideal for microservices and containerized environments.

---
