---
share: true
---

### **REST APIs in Spring Boot**

1. **Building RESTful Endpoints**:
   - Spring Boot makes it easy to create RESTful web services using `@RestController`.
   - **`@RestController`** combines `@Controller` and `@ResponseBody`, meaning the controller methods return data directly in the form of JSON or XML.
   - **`@RequestMapping`** is used to map web requests (URLs) to specific handler methods. You can customize it with HTTP methods like GET, POST, etc., and URI paths.

     Example:
     ```java
     @RestController
     @RequestMapping("/api")
     public class MyController {
         @GetMapping("/greet")
         public String greet() {
             return "Hello, World!";
         }
     }
     ```

2. **Handling HTTP Methods (GET, POST, PUT, DELETE)**:
   - You can use annotations like `@GetMapping`, `@PostMapping`, `@PutMapping`, and `@DeleteMapping` to handle specific HTTP methods.
   - Each mapping corresponds to different operations:
     - **GET**: Retrieve data.
     - **POST**: Create new data.
     - **PUT**: Update existing data.
     - **DELETE**: Delete data.

     Example:
     ```java
     @RestController
     public class EmployeeController {
         @GetMapping("/employees/{id}")
         public Employee getEmployee(@PathVariable Long id) {
             // Retrieve employee by ID logic
         }
         
         @PostMapping("/employees")
         public Employee addEmployee(@RequestBody Employee employee) {
             // Create a new employee
         }
         
         @PutMapping("/employees/{id}")
         public Employee updateEmployee(@PathVariable Long id, @RequestBody Employee employee) {
             // Update employee details
         }
         
         @DeleteMapping("/employees/{id}")
         public String deleteEmployee(@PathVariable Long id) {
             // Delete an employee
             return "Deleted";
         }
     }
     ```

3. **Exception Handling**:
   - Exception handling ensures that your API provides meaningful error messages and maintains consistency.
   - **`@ControllerAdvice`**: A specialized `@Component` to handle exceptions globally across multiple controllers.
   - **`@ExceptionHandler`**: Used within `@ControllerAdvice` or specific controllers to manage exceptions.

     Example:
     ```java
     @RestControllerAdvice
     public class GlobalExceptionHandler {
         @ExceptionHandler(ResourceNotFoundException.class)
         public ResponseEntity<String> handleResourceNotFound(ResourceNotFoundException ex) {
             return new ResponseEntity<>(ex.getMessage(), HttpStatus.NOT_FOUND);
         }

         @ExceptionHandler(Exception.class)
         public ResponseEntity<String> handleGeneralException(Exception ex) {
             return new ResponseEntity<>("An error occurred: " + ex.getMessage(), HttpStatus.INTERNAL_SERVER_ERROR);
         }
     }
     ```

These are the foundational components of working with REST APIs in Spring Boot.