---
share: true
---

### **3. Spring Security**

1. **Authentication and Authorization Mechanisms**:
   - **Authentication**: Verifies the identity of a user. Spring Security provides support for several authentication methods, including:
     - Username-password-based authentication.
     - Integration with external identity providers like LDAP, OAuth2, etc.
   - **Authorization**: Determines what actions or resources a user is allowed to access. This can be achieved by defining roles or permissions and configuring access control in the application.

     Example:
     ```java
     @Configuration
     @EnableWebSecurity
     public class SecurityConfig extends WebSecurityConfigurerAdapter {
         @Override
         protected void configure(HttpSecurity http) throws Exception {
             http
                 .authorizeRequests()
                 .antMatchers("/admin/**").hasRole("ADMIN")
                 .antMatchers("/user/**").hasRole("USER")
                 .anyRequest().authenticated()
                 .and()
                 .formLogin()
                 .and()
                 .logout();
         }
     }
     ```

2. **Implementing OAuth2 and JWT for Securing APIs**:
   - OAuth2 is a widely-used protocol for enabling third-party apps to access resources securely on behalf of a user.
   - JSON Web Tokens (JWT) are a compact and secure way to represent claims between two parties. They are commonly used for stateless authentication in REST APIs.
   - Spring Security simplifies the implementation of OAuth2 and JWT with built-in libraries.
   - To secure APIs with JWT:
     - Generate a token after successful authentication.
     - Validate the token with each API request.

     Example JWT Integration:
     ```java
     @RestController
     @RequestMapping("/auth")
     public class AuthController {
         @PostMapping("/login")
         public String login(@RequestBody LoginRequest request) {
             // Validate credentials and generate JWT token
             return jwtTokenService.generateToken(request.getUsername());
         }
     }

     @Component
     public class JwtFilter extends OncePerRequestFilter {
         @Override
         protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain chain)
                 throws ServletException, IOException {
             // Extract and validate JWT token from request headers
         }
     }
     ```

3. **Role-Based Access Control (RBAC) and Customizing Security Filters**:
   - RBAC allows you to assign permissions based on user roles (e.g., ADMIN, USER).
   - You can configure role-based access control by specifying roles in the `authorizeRequests` method, as shown above.
   - **Custom Security Filters**: You can define custom filters to handle specific security concerns, such as IP filtering, logging, or custom token validation.

     Example of Custom Filter:
     ```java
     @Component
     public class CustomSecurityFilter extends GenericFilterBean {
         @Override
         public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
                 throws IOException, ServletException {
             // Custom filtering logic
             chain.doFilter(request, response);
         }
     }

     @Configuration
     public class SecurityConfig extends WebSecurityConfigurerAdapter {
         @Override
         protected void configure(HttpSecurity http) throws Exception {
             http.addFilterBefore(new CustomSecurityFilter(), UsernamePasswordAuthenticationFilter.class);
         }
     }
     ```

Spring Security is highly flexible and powerful, allowing you to adapt security measures to your specific needs.

Let’s take a deep dive into the key aspects of **Spring Security**!

---

### **1. Authentication and Authorization**

- **Authentication**:
  - In Spring Security, authentication verifies the user’s credentials (e.g., username and password) to establish their identity.
  - You can use **in-memory authentication**, **database authentication**, or integrate with external identity providers like LDAP or OAuth2.
  - Example: In-memory Authentication
    ```java
    @Configuration
    @EnableWebSecurity
    public class SecurityConfig extends WebSecurityConfigurerAdapter {
        @Override
        protected void configure(AuthenticationManagerBuilder auth) throws Exception {
            auth.inMemoryAuthentication()
                .withUser("admin").password("{noop}admin").roles("ADMIN")
                .and()
                .withUser("user").password("{noop}user").roles("USER");
        }
    }
    ```

    - **Password Encoders**: `BCryptPasswordEncoder` is widely used to securely hash and store passwords in the database.

- **Authorization**:
  - You define access control for different resources using `antMatchers` or annotations like `@PreAuthorize` or `@Secured`.
  - Example: Role-Based Access Control
    ```java
    @GetMapping("/admin")
    @PreAuthorize("hasRole('ADMIN')")
    public String adminAccess() {
        return "Admin Dashboard";
    }
    ```

---

### **2. Securing APIs with OAuth2 and JWT**

#### **OAuth2**:
- OAuth2 is an open standard for delegated access, enabling a third-party application to access resources on behalf of a user.
- Spring Security provides a seamless way to implement OAuth2 through the `spring-boot-starter-oauth2-resource-server` dependency.
  
  Example:
  ```yaml
  spring:
    security:
      oauth2:
        resourceserver:
          jwt:
            issuer-uri: https://auth-server.com
  ```

#### **JWT (JSON Web Token)**:
- **JWT Basics**:
  - A JWT is a compact token containing three parts: Header, Payload, and Signature.
  - It’s stateless and doesn’t require session storage.

- **Steps to Use JWT**:
  1. **Authenticate User**: Validate credentials.
  2. **Generate JWT**: Include claims like roles and expiration time.
  3. **Attach JWT**: Add it to the HTTP request header (e.g., `Authorization: Bearer <token>`).
  4. **Validate JWT**: Check its signature, expiry, and claims.

  Example:
  ```java
  @RestController
  @RequestMapping("/auth")
  public class AuthController {
      @PostMapping("/login")
      public String login(@RequestBody LoginRequest request) {
          // Authentication logic
          String token = jwtService.generateToken(request.getUsername());
          return token;
      }
  }

  public class JwtService {
      public String generateToken(String username) {
          return Jwts.builder()
              .setSubject(username)
              .setExpiration(new Date(System.currentTimeMillis() + 1000 * 60 * 60))
              .signWith(SignatureAlgorithm.HS512, "secret-key")
              .compact();
      }
  }
  ```

---

### **3. Role-Based Access Control (RBAC)**

- Assign roles like `ADMIN` and `USER` to users and restrict access accordingly.
- Example: Configure Role-Based Access in `SecurityConfig`
  ```java
  @Configuration
  @EnableWebSecurity
  public class SecurityConfig extends WebSecurityConfigurerAdapter {
      @Override
      protected void configure(HttpSecurity http) throws Exception {
          http
              .authorizeRequests()
              .antMatchers("/admin/**").hasRole("ADMIN")
              .antMatchers("/user/**").hasRole("USER")
              .anyRequest().authenticated()
              .and()
              .httpBasic();
      }
  }
  ```

---

### **4. Customizing Security Filters**

- Custom filters allow you to intercept and process incoming requests before they reach your controllers.

#### Example: Custom JWT Validation Filter
```java
@Component
public class JwtRequestFilter extends OncePerRequestFilter {
    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain chain)
            throws ServletException, IOException {
        String header = request.getHeader("Authorization");
        if (header != null && header.startsWith("Bearer ")) {
            String token = header.substring(7);
            // Validate JWT token
        }
        chain.doFilter(request, response);
    }
}
```

#### Registering the Filter
```java
@Configuration
public class SecurityConfig extends WebSecurityConfigurerAdapter {
    @Autowired
    private JwtRequestFilter jwtRequestFilter;

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http.addFilterBefore(jwtRequestFilter, UsernamePasswordAuthenticationFilter.class);
    }
}
```

---

### **5. Advanced Features of Spring Security**

#### **Method-Level Security**:
- Use annotations like `@Secured` and `@PreAuthorize` to protect individual methods.
- Example:
  ```java
  @Secured("ROLE_ADMIN")
  public void secureMethod() {
      // Logic accessible only to admins
  }
  ```

#### **Custom Authentication Providers**:
- Create a custom `AuthenticationProvider` for tailored authentication logic.
  ```java
  @Component
  public class CustomAuthenticationProvider implements AuthenticationProvider {
      @Override
      public Authentication authenticate(Authentication authentication) throws AuthenticationException {
          String username = authentication.getName();
          String password = authentication.getCredentials().toString();
          if ("customUser".equals(username) && "customPass".equals(password)) {
              return new UsernamePasswordAuthenticationToken(username, password, List.of(new SimpleGrantedAuthority("ROLE_USER")));
          }
          throw new BadCredentialsException("Invalid credentials");
      }

      @Override
      public boolean supports(Class<?> authentication) {
          return UsernamePasswordAuthenticationToken.class.isAssignableFrom(authentication);
      }
  }
  ```

---

Spring Security is a robust framework with countless possibilities to secure your applications.