---
share: true
---

Let’s dive into **Data Access** in Spring and explore the concepts you've highlighted.

---

### **4. Data Access**

#### **1. Using Spring Data JPA**
Spring Data JPA simplifies database operations by eliminating boilerplate code when working with relational databases. It uses JPA (Java Persistence API) and provides repositories to interact with the database.

- **Entities**:
  Entities are Java objects that map to database tables. Use the `@Entity` annotation to define an entity.
  ```java
  @Entity
  public class Employee {
      @Id
      @GeneratedValue(strategy = GenerationType.IDENTITY)
      private Long id;
      private String name;
      private String department;

      // Getters and setters
  }
  ```

- **Repositories**:
  Repositories are used to interact with the database. Extend `JpaRepository` or `CrudRepository` to create a repository interface with built-in methods like `save()`, `findById()`, `findAll()`, etc.
  ```java
  public interface EmployeeRepository extends JpaRepository<Employee, Long> {
      List<Employee> findByDepartment(String department);
  }
  ```

- **Query Methods**:
  Use convention-based query methods by defining method names following the pattern `findBy<FieldName>`. You can also write custom queries using `@Query`.
  ```java
  @Query("SELECT e FROM Employee e WHERE e.department = :department")
  List<Employee> getEmployeesByDepartment(@Param("department") String department);
  ```

---

#### **2. Configuring Data Sources and Handling Transactions**

- **Configuring Data Sources**:
  You can configure the data source in the `application.properties` or `application.yml` file.

```
properties
  spring.datasource.url=jdbc:mysql://localhost:3306/mydb
  spring.datasource.username=root
  spring.datasource.password=secret
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true
```

- **Transactions**:
  Spring provides robust support for managing transactions via the `@Transactional` annotation. It ensures that database operations are executed within a transactional context.
  ```java
  @Service
  public class EmployeeService {
      @Autowired
      private EmployeeRepository repository;

      @Transactional
      public void saveEmployee(Employee employee) {
          repository.save(employee);
          // Additional logic can go here
      }
  }
  ```

---

#### **3. Using JDBC Templates**

For applications where raw SQL queries are necessary, Spring provides `JdbcTemplate`, which simplifies interaction with the database.

- **Adding Dependency**:
  Ensure you have the Spring JDBC dependency in your `pom.xml`.
  ```xml
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
  </dependency>
  ```

- **Using `JdbcTemplate`**:
  You can use `JdbcTemplate` to execute SQL queries directly.
  ```java
  @Repository
  public class EmployeeDAO {
      @Autowired
      private JdbcTemplate jdbcTemplate;

      public List<Employee> findAllEmployees() {
          return jdbcTemplate.query("SELECT * FROM employees", (rs, rowNum) -> {
              Employee emp = new Employee();
              emp.setId(rs.getLong("id"));
              emp.setName(rs.getString("name"));
              emp.setDepartment(rs.getString("department"));
              return emp;
          });
      }

      public void saveEmployee(Employee employee) {
          jdbcTemplate.update("INSERT INTO employees (name, department) VALUES (?, ?)",
                  employee.getName(), employee.getDepartment());
      }
  }
  ```

- **RowMapper**:
  Use a custom `RowMapper` to convert result sets to Java objects.
  ```java
  public class EmployeeRowMapper implements RowMapper<Employee> {
      @Override
      public Employee mapRow(ResultSet rs, int rowNum) throws SQLException {
          Employee employee = new Employee();
          employee.setId(rs.getLong("id"));
          employee.setName(rs.getString("name"));
          employee.setDepartment(rs.getString("department"));
          return employee;
      }
  }
  ```

---

These approaches—Spring Data JPA, data source configuration with transaction management, and JDBC templates—cover a wide range of data access needs.