---
share: true
---

### **6. Configuration Management**

#### **1. Managing External Configurations**
Spring Boot makes it easy to externalize configurations for better maintainability and scalability.

- **Using `application.properties` or `application.yml`**:
  - These files are the central location for defining configurations like database credentials, server port, logging levels, etc.
  - You can use either `.properties` (key-value pairs) or `.yml` (YAML format).

  Example: `application.properties`
```
  properties
  spring.datasource.url=jdbc:mysql://localhost:3306/mydb
  spring.datasource.username=root
  spring.datasource.password=secret
  server.port=8080
  logging.level.org.springframework=DEBUG
  ```

  Example: `application.yml`
  ```yaml
  spring:
    datasource:
      url: jdbc:mysql://localhost:3306/mydb
      username: root
      password: secret
    jpa:
      hibernate:
        ddl-auto: update

  server:
    port: 8080
  ```

- **Loading External Files**:
  You can load configurations from external files by specifying the location via the `--spring.config.location` property when starting the application:
  ```bash
  java -jar app.jar --spring.config.location=file:/path/to/external-config.yml
  ```

---

#### **2. Using Spring Profiles for Environment-Specific Configurations**

- Spring Profiles allow you to segregate configurations for different environments (e.g., `dev`, `test`, `prod`).

- **Creating Profile-Specific Configurations**:
  - Define profile-specific configuration files by appending the profile name, such as `application-dev.properties`, `application-test.yml`, or `application-prod.properties`.

  Example: `application-dev.properties`
```
properties
  spring.datasource.url=jdbc:mysql://localhost:3306/devdb
  spring.datasource.username=devuser
  spring.datasource.password=devpass
```

  Example: `application-prod.properties`
  ```
properties
  spring.datasource.url=jdbc:mysql://prod-db-url:3306/proddb
  spring.datasource.username=produser
  spring.datasource.password=prodpass
```

- **Activating a Profile**:
  - Activate a specific profile using:
    1. Command-line argument:
       ```bash
       java -jar app.jar --spring.profiles.active=prod
       ```
    2. Environment variable:
       ```bash
       export SPRING_PROFILES_ACTIVE=prod
       ```
    3. Application file:
```
properties
       spring.profiles.active=prod
```

- **Default Profile**:
  - If no profile is activated, the default `application.properties` or `application.yml` is used.

---

#### **3. Encrypting Sensitive Properties Using Tools Like Jasypt**

Sensitive information like database passwords or API keys should not be stored in plain text. Jasypt (Java Simplified Encryption) provides an easy way to encrypt these properties.

- **Adding Jasypt Dependency**:
  Add the following to your `pom.xml`:
  ```xml
  <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>3.x</version>
  </dependency>
  ```

- **Encrypting Properties**:
  1. Use the Jasypt CLI or an online tool to encrypt sensitive values.
     Example:
     ```bash
     ENC(GkzoVwjR6P9s7MJ4)
     ```
  2. Store the encrypted value in your configuration file:
```
properties
     spring.datasource.password=ENC(GkzoVwjR6P9s7MJ4)
```

- **Configuring Jasypt Password**:
  Provide the Jasypt decryption password via an environment variable or a startup parameter:
  ```bash
  java -Djasypt.encryptor.password=your-secret-password -jar app.jar
  ```

- **Custom Encryption Configuration**:
  You can customize the encryption algorithm:
```
properties
  jasypt.encryptor.algorithm=PBEWithMD5AndDES
  jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
```

- **Using Annotations**:
  Spring Boot’s Jasypt integration automatically decrypts the properties at runtime.

---

### **Benefits of Configuration Management**

1. **Separation of Concerns**:
   - Keep configurations outside the codebase for easier management and updates.

2. **Environment-Specific Customization**:
   - Simplify deploying the same application in multiple environments by just switching profiles.

3. **Enhanced Security**:
   - Encrypt sensitive data using tools like Jasypt to protect secrets.

---

Spring’s configuration management is a robust solution for building secure, scalable, and maintainable applications.

---

### **1. Managing External Configurations**

- **Advanced Configuration File Loading**:
  Spring Boot supports layered configurations, allowing hierarchical overrides:
  1. Command-line arguments (`--spring.config.location`).
  2. Environment variables (`SPRING_APPLICATION_JSON`).
  3. Profile-specific files (`application-{profile}.properties`).
  4. Default properties (`application.properties` or `application.yml`).

  Example: Configuring a custom property file:
  ```bash
  java -jar app.jar --spring.config.name=custom-config
  ```

- **Type-Safe Configuration with `@ConfigurationProperties`**:
  Spring Boot allows binding external properties to Java objects using `@ConfigurationProperties`.

  Example:
  ```java
  @Component
  @ConfigurationProperties(prefix = "app")
  public class AppConfig {
      private String name;
      private String version;

      // Getters and setters
  }
  ```

  `application.properties`:
```
properties
  app.name=MyApp
  app.version=1.0.0
```

  Use the bound properties in your service:
  ```java
  @Service
  public class MyService {
      @Autowired
      private AppConfig config;

      public void printConfig() {
          System.out.println("App Name: " + config.getName());
          System.out.println("Version: " + config.getVersion());
      }
  }
  ```

---

### **2. Using Spring Profiles for Environment-Specific Configurations**

- **Multi-Profile Support**:
  Spring Boot supports activating multiple profiles simultaneously:
  ```bash
  spring.profiles.active=dev,qa
  ```

  Properties from both profiles will merge, with the latter profiles overriding the earlier ones.

- **Default Properties Fallback**:
  Use `@Profile("default")` to define beans for fallback configurations if no specific profile is active.

  Example:
  ```java
  @Bean
  @Profile("default")
  public DataSource defaultDataSource() {
      return new HikariDataSource(); // Default configuration
  }
  ```

- **Conditional Beans**:
  Use annotations like `@ConditionalOnProperty` to load beans conditionally:
  ```java
  @Bean
  @ConditionalOnProperty(name = "feature.toggle", havingValue = "true")
  public MyFeature myFeature() {
      return new MyFeature();
  }
  ```

---

### **3. Encrypting Sensitive Properties**

- **Jasypt Advanced Usage**:
  - You can use **Salt** to make encryption more secure:
```
properties
    jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
    jasypt.encryptor.password=your-secret-password
    jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
```

  - **Environment Variable Integration**:
    Use `System.getenv()` or `application.properties` to manage encryption passwords securely:
    ```bash
    export JASYPT_ENCRYPTOR_PASSWORD=your-secret-password
    ```

- **Using Spring Vault**:
  Spring Vault is an integration with **HashiCorp Vault** to store and access secrets securely.

  1. Add Vault dependencies:
     ```xml
     <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-vault-config</artifactId>
     </dependency>
     ```

  2. Configure Vault in `application.properties`:
```
properties
     spring.cloud.vault.uri=http://localhost:8200
     spring.cloud.vault.token=my-root-token
     spring.cloud.vault.generic.backend=secret
     spring.cloud.vault.fail-fast=true
```

  3. Access Vault-stored secrets in your application:
     ```java
     @Value("${vault-key}")
     private String secretKey;
     ```

---

### **4. Interview Topics on Configuration Management**

To ace interviews, focus on these topics:

#### **Core Configuration Concepts**:
- Differences between `application.properties` and `application.yml`.
- Hierarchical property loading (e.g., command-line arguments, environment variables).
- How `@ConfigurationProperties` works and its advantages.

#### **Profiles and Environment-Specific Configuration**:
- Setting up and activating profiles.
- Real-world use cases for multiple profiles (e.g., dev, test, stage, prod).
- Profile-specific beans and conditional configuration.

#### **Sensitive Data Management**:
- Encrypting data with Jasypt or Spring Vault.
- Securely managing secrets across environments.
- Best practices for handling API keys, passwords, and tokens.

#### **Spring Cloud Config**:
- Using Spring Cloud Config to externalize configurations across microservices.
- Git-based configuration repositories.
- Refreshing properties dynamically using `@RefreshScope`.

#### **Best Practices**:
- Avoid hardcoding sensitive properties.
- Use configuration management tools (e.g., HashiCorp Vault, AWS Secrets Manager).
- Secure your application using environment variables and encryption.

---

### **5. Common Interview Questions**

Here are some potential interview questions based on configuration management:

1. **General Concepts**:
   - What is the difference between `@Value` and `@ConfigurationProperties`?
   - How does Spring Boot load hierarchical configurations?
   - How would you manage environment-specific configurations?

2. **Profiles**:
   - How can you define and switch profiles in Spring Boot?
   - Can multiple profiles be active at the same time? How?

3. **Sensitive Data**:
   - How would you encrypt sensitive properties in Spring Boot?
   - What are the differences between Jasypt and Spring Vault?

4. **Dynamic Configuration**:
   - How can you refresh configuration properties at runtime?
   - What is the role of `@RefreshScope` in Spring Cloud Config?

5. **Best Practices**:
   - How would you manage configurations in a distributed system (microservices)?
   - What steps would you take to secure externalized configurations?

---

### **1. General Concepts**

**Q: What is the difference between `@Value` and `@ConfigurationProperties`?**

- `@Value`: Used to inject individual properties directly into a field. Suitable for simple use cases.
  ```java
  @Value("${app.name}")
  private String appName;
  ```

- `@ConfigurationProperties`: Binds an entire properties hierarchy to a Java class. Recommended for complex configurations.
  ```java
  @ConfigurationProperties(prefix = "app")
  public class AppConfig {
      private String name;
      private String version;
  }
  ```

---

**Q: How does Spring Boot load hierarchical configurations?**

Spring Boot applies hierarchical loading based on the following order of precedence (highest to lowest):
1. Command-line arguments (e.g., `--server.port=8081`).
2. Environment variables (e.g., `SPRING_APPLICATION_JSON`).
3. Profile-specific files (e.g., `application-prod.properties`).
4. Default `application.properties` or `application.yml`.
5. External files specified via `spring.config.location`.
6. Built-in defaults.

---

**Q: How would you manage environment-specific configurations?**

- Use **Spring Profiles** to separate configurations for environments like dev, test, and prod.
- Define profile-specific files (`application-dev.properties`, `application-prod.properties`) and activate them via:
  - Command-line: `--spring.profiles.active=prod`
  - Environment variable: `SPRING_PROFILES_ACTIVE=prod`
- Utilize external configuration management tools like Spring Cloud Config for centralized settings.

---

### **2. Profiles and Environment-Specific Configuration**

**Q: How can you define and switch profiles in Spring Boot?**

- Define profiles in `application-{profile}.properties` or `application-{profile}.yml`.
- Switch profiles by:
  - Adding `spring.profiles.active` in `application.properties`.
  - Using a command-line argument: `java -jar app.jar --spring.profiles.active=prod`.

---

**Q: Can multiple profiles be active at the same time? How?**

Yes, Spring Boot supports activating multiple profiles:
- Use a comma-separated list: `spring.profiles.active=dev,qa`.
- Configurations from both profiles are merged, with the last profile overriding earlier ones if conflicts exist.

---

### **3. Sensitive Data**

**Q: How would you encrypt sensitive properties in Spring Boot?**

- Use **Jasypt** (Java Simplified Encryption).
- Steps:
  1. Add the Jasypt dependency.
  2. Encrypt the sensitive property using Jasypt CLI.
  3. Store the encrypted value in the configuration:
```
properties
     spring.datasource.password=ENC(encrypted-value)
```
  4. Provide the decryption password during startup:
     ```bash
     java -Djasypt.encryptor.password=your-secret-password -jar app.jar
     ```

- Alternatively, use **Spring Vault** to manage secrets securely.

---

**Q: What are the differences between Jasypt and Spring Vault?**

| **Feature**          | **Jasypt**                     | **Spring Vault**                |
|-----------------------|---------------------------------|----------------------------------|
| **Usage**            | Encrypts properties directly.  | Manages secrets centrally.      |
| **Integration**      | Lightweight, simple setup.     | Requires HashiCorp Vault setup. |
| **Encryption Type**  | Symmetric encryption (e.g., AES). | Centralized secret storage.     |
| **Best Use Case**    | Small to medium applications.  | Enterprise-level environments.  |

---

### **4. Dynamic Configuration**

**Q: How can you refresh configuration properties at runtime?**

- Use **Spring Cloud Config** and the `@RefreshScope` annotation:
  1. Add Spring Cloud Config dependencies.
  2. Define configuration properties on a Git repository.
  3. Add `@RefreshScope` on beans that need runtime updates.
  4. Trigger a refresh via `/actuator/refresh`.

---

**Q: What is the role of `@RefreshScope` in Spring Cloud Config?**

- `@RefreshScope` reinitializes beans when configuration properties are updated at runtime.
- Example:
  ```java
  @RestController
  @RefreshScope
  public class MyController {
      @Value("${app.message}")
      private String message;

      @GetMapping("/message")
      public String getMessage() {
          return message;
      }
  }
  ```

---

### **5. Best Practices**

**Q: How would you manage configurations in a distributed system (microservices)?**

1. **Spring Cloud Config**:
   - Use Git-based repositories for centralized configurations.
   - Access configurations dynamically using Spring Cloud clients.

2. **Environment Variables**:
   - Store sensitive configurations (e.g., secrets, database URLs) in environment variables.

3. **Secrets Management**:
   - Use tools like **Spring Vault**, **AWS Secrets Manager**, or **Azure Key Vault**.

4. **Avoid Hardcoding**:
   - Never hardcode configurations in the application source code.

---

**Q: What steps would you take to secure externalized configurations?**

1. Encrypt sensitive data using tools like **Jasypt** or Vault.
2. Use environment-specific profiles to separate configurations.
3. Restrict access to configuration files.
4. Store passwords and API keys in dedicated secrets management tools.

---
