---
share: true
---

### **1. Writing Unit Tests with JUnit and Mockito**

Unit tests focus on testing individual units of code (e.g., methods, classes) in isolation.

#### **Key Tools**:
- **JUnit**: A widely-used testing framework for Java.
- **Mockito**: A mocking framework to simulate dependencies in unit tests.

#### **Basic Unit Test Example**:
- Use `@Test` for marking test methods.
- Mock dependencies with `@Mock` and inject them using `@InjectMocks`.

Example: Testing a Service Layer
```java
@RunWith(MockitoJUnitRunner.class) // Or use @ExtendWith(MockitoExtension.class) for JUnit 5
public class MyServiceTest {

    @Mock
    private MyRepository repository;

    @InjectMocks
    private MyService service;

    @Test
    public void testGetEmployeeById() {
        Employee mockEmployee = new Employee(1L, "John Doe");
        Mockito.when(repository.findById(1L)).thenReturn(Optional.of(mockEmployee));

        Employee employee = service.getEmployeeById(1L);

        assertNotNull(employee);
        assertEquals("John Doe", employee.getName());
    }
}
```

#### **Mocking Behavior**:
- `Mockito.when()`: Defines mock behavior for a method call.
- `Mockito.verify()`: Ensures a method was invoked.

---

### **2. Testing REST APIs with MockMvc**

MockMvc allows you to test REST controllers in isolation without starting a real HTTP server. It provides a fluent API for simulating HTTP requests.

#### **Key Steps**:
- Annotate the test class with `@WebMvcTest` to load only the controller layer.
- Use `MockMvc` to perform HTTP requests.

Example: Testing a REST Controller
```java
@WebMvcTest(MyController.class)
public class MyControllerTest {

    @Autowired
    private MockMvc mockMvc;

    @MockBean
    private MyService service;

    @Test
    public void testGetEmployee() throws Exception {
        Employee mockEmployee = new Employee(1L, "John Doe");
        Mockito.when(service.getEmployeeById(1L)).thenReturn(mockEmployee);

        mockMvc.perform(MockMvcRequestBuilders.get("/employees/1")
                .accept(MediaType.APPLICATION_JSON))
                .andExpect(status().isOk())
                .andExpect(jsonPath("$.name").value("John Doe"));
    }
}
```

#### **Assertions**:
- `status().isOk()`: Ensures the HTTP response status is 200.
- `jsonPath("$.name").value("John Doe")`: Validates JSON response fields.

---

### **3. Integration Testing with Spring Boot Test**

Integration tests validate how components (e.g., services, repositories) work together. These tests use the full Spring Boot context.

#### **Key Annotations**:
- `@SpringBootTest`: Loads the full application context.
- `@TestConfiguration`: Provides test-specific beans.
- `@DirtiesContext`: Ensures a fresh application context after tests.

#### **Database Integration Testing**:
- Use an in-memory database like H2 for testing repository methods.

Example:
```java
@SpringBootTest
@RunWith(SpringRunner.class) // Or use @ExtendWith(SpringExtension.class) for JUnit 5
public class EmployeeRepositoryTest {

    @Autowired
    private EmployeeRepository repository;

    @Test
    @Transactional
    public void testFindEmployeeByName() {
        Employee employee = new Employee("Jane Doe");
        repository.save(employee);

        Employee found = repository.findByName("Jane Doe");
        assertNotNull(found);
        assertEquals("Jane Doe", found.getName());
    }
}
```

#### **Mocking External APIs**:
Use tools like **WireMock** to mock external APIs in integration tests.

---

### **Interview Topics on Testing**

1. **Unit Testing**:
   - Differences between unit tests, integration tests, and end-to-end tests.
   - Mocking frameworks (Mockito) and when to use them.

2. **MockMvc**:
   - Use cases and benefits of MockMvc for testing REST controllers.
   - Validating HTTP response content (e.g., JSON, XML).

3. **Integration Testing**:
   - Benefits of `@SpringBootTest` and use of in-memory databases (e.g., H2).
   - Techniques for testing data access layers and external service integrations.

4. **Test Design**:
   - Writing effective test cases with clear assertions.
   - Ensuring code coverage and identifying edge cases.

5. **Best Practices**:
   - Mock only external dependencies.
   - Keep tests independent and repeatable.
   - Avoid tight coupling between tests and implementation details.

---

### **1. Unit Testing with JUnit and Mockito**

**Q: What is unit testing, and how is it different from integration testing?**

- **Unit Testing**: Focuses on testing individual units (e.g., methods or classes) in isolation. Dependencies are mocked to ensure the unit behaves as expected without relying on external systems.
  Example:
  ```java
  @Mock
  private MyRepository repository;

  @InjectMocks
  private MyService service;
  ```

- **Integration Testing**: Verifies how multiple units/components work together, including their interaction with databases, external APIs, or other services. It uses the full application context and real dependencies.

---

**Q: How do you use Mockito in unit tests?**

- Mockito is used to mock dependencies. Key annotations:
  - `@Mock`: Creates a mock instance of a dependency.
  - `@InjectMocks`: Injects the mocked dependencies into the target class.
  - `Mockito.when()`: Defines mock behavior for method calls.
  - `Mockito.verify()`: Ensures that a method was invoked.

Example:
```java
@Test
public void testGetEmployeeById() {
    Employee mockEmployee = new Employee(1L, "John Doe");
    Mockito.when(repository.findById(1L)).thenReturn(Optional.of(mockEmployee));

    Employee employee = service.getEmployeeById(1L);

    assertEquals("John Doe", employee.getName());
    Mockito.verify(repository).findById(1L); // Verify interaction
}
```

---

**Q: What are the best practices for writing unit tests?**

1. **Isolate the Unit**: Mock external dependencies to test the unit in isolation.
2. **Keep Tests Simple**: Avoid unnecessary logic in test cases.
3. **Cover Edge Cases**: Test null inputs, invalid data, and boundary values.
4. **Use Meaningful Assertions**: Validate the expected output using assertions (e.g., `assertEquals`, `assertTrue`).

---

### **2. Testing REST APIs with MockMvc**

**Q: What is MockMvc, and why is it used?**

- **MockMvc** is a Spring utility for testing REST controllers without starting a real web server. It simulates HTTP requests and verifies responses.
- **Benefits**:
  - Faster than full integration testing.
  - Tests only the controller layer in isolation.

---

**Q: How do you write a test for a REST controller using MockMvc?**

Example:
```java
@WebMvcTest(EmployeeController.class)
public class EmployeeControllerTest {

    @Autowired
    private MockMvc mockMvc;

    @MockBean
    private EmployeeService service; // Mock the service layer

    @Test
    public void testGetEmployee() throws Exception {
        Employee mockEmployee = new Employee(1L, "John Doe");
        Mockito.when(service.getEmployeeById(1L)).thenReturn(mockEmployee);

        mockMvc.perform(MockMvcRequestBuilders.get("/employees/1")
                .accept(MediaType.APPLICATION_JSON))
                .andExpect(status().isOk())
                .andExpect(jsonPath("$.name").value("John Doe"));
    }
}
```

**Explanation**:
1. **`@WebMvcTest`**: Loads only the controller layer for testing.
2. **`MockBean`**: Mocks the service layer.
3. **`mockMvc.perform()`**: Sends an HTTP GET request to the `/employees/1` endpoint.
4. **`andExpect()`**: Validates the HTTP response status and JSON response content.

---

**Q: How do you validate response content in MockMvc?**

Use `jsonPath` for JSON validation:
```java
.andExpect(jsonPath("$.name").value("John Doe"))
.andExpect(jsonPath("$.id").value(1));
```

Use `content()` for full response body validation:
```java
.andExpect(content().string("{\"id\":1,\"name\":\"John Doe\"}"));
```

---

### **3. Integration Testing with Spring Boot Test**

**Q: What is integration testing, and when should you use it?**

- **Integration Testing**: Tests how different components of an application interact together, including the database, service layer, and external APIs.
- **Use Cases**:
  - Testing repository methods with real data.
  - Verifying API interactions with external systems.

---

**Q: How do you write an integration test for the repository layer?**

Example:
```java
@SpringBootTest
@Transactional
public class EmployeeRepositoryTest {

    @Autowired
    private EmployeeRepository repository;

    @Test
    public void testFindEmployeeByName() {
        Employee employee = new Employee("Jane Doe");
        repository.save(employee);

        Employee found = repository.findByName("Jane Doe");
        assertNotNull(found);
        assertEquals("Jane Doe", found.getName());
    }
}
```

**Explanation**:
1. **`@SpringBootTest`**: Loads the entire Spring context for testing.
2. **`@Transactional`**: Ensures database changes are rolled back after the test.
3. **Repository Method Test**: Verifies data access logic.

---

**Q: How do you mock external APIs in integration tests?**

Use **WireMock** to simulate external APIs:
1. Add WireMock dependency:
   ```xml
   <dependency>
       <groupId>com.github.tomakehurst</groupId>
       <artifactId>wiremock</artifactId>
       <version>2.x</version>
   </dependency>
   ```

2. Start a WireMock server in the test:
   ```java
   @BeforeEach
   public void setup() {
       WireMockServer wireMockServer = new WireMockServer(8080);
       wireMockServer.start();

       stubFor(get(urlEqualTo("/external-api"))
               .willReturn(aResponse()
                   .withStatus(200)
                   .withBody("{\"message\":\"success\"}")));
   }
   ```

3. Make requests to the mocked API:
   ```java
   Response response = restTemplate.getForObject("http://localhost:8080/external-api", Response.class);
   assertEquals("success", response.getMessage());
   ```

---

### **4. Best Practices for Testing**

**Q: What are some best practices for testing in Spring Boot?**

1. **Separate Unit and Integration Tests**:
   - Use `@SpringBootTest` for integration tests.
   - Use mocking frameworks like Mockito for unit tests.

2. **Test Coverage**:
   - Write tests for core business logic, edge cases, and exception scenarios.
   - Use tools like JaCoCo for coverage analysis.

3. **Independent and Repeatable Tests**:
   - Avoid interdependencies between tests.
   - Use in-memory databases like H2 for integration tests.

4. **Mock External Systems**:
   - Use tools like WireMock or MockServer to simulate external APIs.

---

### **Interview Questions Summary**

| **Topic**                   | **Questions**                                                                                     |
|-----------------------------|---------------------------------------------------------------------------------------------------|
| **Unit Testing**            | - What is unit testing? How does it differ from integration testing?                             |
|                             | - How do you mock dependencies with Mockito?                                                     |
| **REST API Testing**        | - Why use MockMvc for REST API testing?                                                          |
|                             | - How do you validate response content (e.g., JSON)?                                            |
| **Integration Testing**     | - What is `@SpringBootTest`, and how is it used for integration testing?                         |
|                             | - How do you mock external APIs in integration tests?                                           |
| **Best Practices**          | - How do you ensure tests are independent and repeatable?                                        |
|                             | - What are some common challenges in testing, and how do you address them?                      |

---
