---
share: true
---

Let’s explore **10. Java 8 and Beyond**, which introduced revolutionary features to make Java programming more functional, efficient, and modern.

---

### **Major Features of Java 8**

#### **1. Lambda Expressions**
- **What are they?**  
  Lambda expressions are anonymous functions, allowing concise implementation of functional interfaces.
- **Syntax:**  
  `(parameters) -> expression` or `(parameters) -> { statements }`
- **Example:**
  ```java
  List<String> names = Arrays.asList("Alice", "Bob", "Charlie");
  names.forEach(name -> System.out.println(name));
  ```

---

#### **2. Functional Interfaces**
- **What are they?**  
  An interface with exactly one abstract method.
- **Examples:** `Runnable`, `Comparator`, `Supplier`, `Consumer`, `Predicate`, etc.
- **Example:**
  ```java
  @FunctionalInterface
  interface Greeting {
      void sayHello();
  }
  public class Main {
      public static void main(String[] args) {
          Greeting greeting = () -> System.out.println("Hello, Java 8!");
          greeting.sayHello();
      }
  }
  ```

---

#### **3. Stream API**
- **What is it?**  
  A way to process collections of data with operations like filtering, mapping, and reducing. It supports parallel processing.
- **Example:**
  ```java
  List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);
  numbers.stream()
         .filter(n -> n % 2 == 0)
         .map(n -> n * n)
         .forEach(System.out::println);  // Output: 4, 16
  ```

---

#### **4. Optional Class**
- **What is it?**  
  A container class for handling `null` values safely, avoiding `NullPointerException`.
- **Example:**
  ```java
  Optional<String> name = Optional.ofNullable("Alice");
  name.ifPresent(System.out::println);  // Output: Alice
  ```

---

#### **5. Default and Static Methods in Interfaces**
- **What is it?**  
  Interfaces can now have methods with implementations.
- **Example:**
  ```java
  interface MyInterface {
      default void defaultMethod() {
          System.out.println("Default method in interface");
      }
      static void staticMethod() {
          System.out.println("Static method in interface");
      }
  }
  public class Main implements MyInterface {
      public static void main(String[] args) {
          Main obj = new Main();
          obj.defaultMethod();  // Output: Default method in interface
          MyInterface.staticMethod();  // Output: Static method in interface
      }
  }
  ```

---

#### **6. New Date and Time API**
- **What is it?**  
  An improved API for working with dates and times (`java.time` package).
- **Example:**
  ```java
  LocalDate date = LocalDate.now();
  LocalTime time = LocalTime.now();
  LocalDateTime dateTime = LocalDateTime.now();
  System.out.println(date);
  System.out.println(time);
  System.out.println(dateTime);
  ```

---

#### **7. Parallel Arrays**
- **What is it?**  
  Perform operations on arrays in parallel using `Arrays.parallelSort()`.
- **Example:**
  ```java
  int[] numbers = {5, 3, 1, 4, 2};
  Arrays.parallelSort(numbers);
  System.out.println(Arrays.toString(numbers));  // Output: [1, 2, 3, 4, 5]
  ```

---

### **Interview-Style Questions and Answers**

#### **Lambda Expressions**
1. **Q:** What are Lambda Expressions, and why are they introduced?  
   **A:** Lambda expressions are anonymous functions introduced to make Java more functional and reduce boilerplate code. They simplify the implementation of functional interfaces.

2. **Q:** How are Lambda Expressions used in collections?  
   **A:** Lambdas are often used with methods like `forEach`, `filter`, and `map` in collections.  
   Example:
   ```java
   list.forEach(item -> System.out.println(item));
   ```

---

#### **Stream API**
3. **Q:** What are the advantages of the Stream API?  
   **A:** The Stream API simplifies data processing with declarative operations, supports parallel processing for better performance, and reduces verbose code.

4. **Q:** How do streams differ from collections?  
   **A:** Streams do not store data; they operate on data from collections or arrays. Collections are data structures that store elements.

---

#### **Optional Class**
5. **Q:** What is the purpose of the `Optional` class?  
   **A:** The `Optional` class handles `null` values safely, preventing `NullPointerException`. It provides methods like `isPresent()` and `ifPresent()` to work with possibly absent values.

---

#### **Date and Time API**
6. **Q:** What are the advantages of the new Date and Time API?  
   **A:** It provides immutable classes, clear APIs, and support for time zones and calendars, addressing issues in the older `java.util.Date`.

---

#### **Default and Static Methods**
7. **Q:** Can interfaces have implemented methods?  
   **A:** Yes, Java 8 allows interfaces to have `default` and `static` methods with implementations.

8. **Q:** What is the use of static methods in interfaces?  
   **A:** Static methods in interfaces provide utility methods that are related to the interface but don’t rely on instance data.

---

Java 8 brought incredible advancements to Java programming.

### **1. Lambda Expressions**
- **Definition**: A concise way to represent anonymous functions (functions without a name).
- **Purpose**: Simplifies coding by reducing boilerplate code, especially in collections and functional interfaces.
- **Example**:
  ```java
  List<String> names = Arrays.asList("John", "Jane", "Doe");
  names.forEach(name -> System.out.println(name));
  ```
  **Explanation**: The `forEach` method takes a lambda expression (`name -> System.out.println(name)`) as an argument.

---

### **2. Functional Interfaces**
- **Definition**: Interfaces with a single abstract method (SAM). Examples include `Runnable`, `Callable`, and custom interfaces.
- **Purpose**: Works seamlessly with lambda expressions.
- **Example**:
  ```java
  @FunctionalInterface
  interface Greeting {
      void sayHello(String name);
  }

  Greeting greeting = (name) -> System.out.println("Hello, " + name);
  greeting.sayHello("B");
  ```

---

### **3. Streams API**
- **Definition**: A new abstraction introduced to process collections of data in a functional style.
- **Purpose**: Performs operations like filtering, mapping, and reducing in a concise manner.
- **Example**:
  ```java
  List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);
  numbers.stream()
         .filter(n -> n % 2 == 0)
         .map(n -> n * n)
         .forEach(System.out::println);
  ```
  **Explanation**: Filters even numbers, squares them, and prints the results.

---

### **4. Optional Class**
- **Definition**: A container object introduced to handle null values gracefully.
- **Purpose**: Avoids `NullPointerException`.
- **Example**:
  ```java
  Optional<String> optionalName = Optional.ofNullable(null);
  System.out.println(optionalName.orElse("Default Name"));
  ```
  **Explanation**: If the value is `null`, `orElse` provides a default value.

---

### **5. Default and Static Methods in Interfaces**
- **Definition**: Methods with implementations can now exist in interfaces.
- **Purpose**: Allows backward compatibility and adds new functionality without breaking existing implementations.
- **Example**:
  ```java
  interface Vehicle {
      default void start() {
          System.out.println("Vehicle is starting");
      }
      static void stop() {
          System.out.println("Vehicle is stopping");
      }
  }

  class Car implements Vehicle {}

  Car car = new Car();
  car.start();
  Vehicle.stop();
  ```

---

### **6. Date and Time API (java.time Package)**
- **Definition**: A new, more robust API for handling dates and times.
- **Purpose**: Replaces the `java.util.Date` and `Calendar` classes.
- **Example**:
  ```java
  LocalDate today = LocalDate.now();
  LocalTime time = LocalTime.now();
  LocalDateTime dateTime = LocalDateTime.of(2025, 3, 20, 10, 30);

  System.out.println("Today: " + today);
  System.out.println("Time: " + time);
  System.out.println("DateTime: " + dateTime);
  ```

---

### **7. Method References**
- **Definition**: A shorthand for writing lambda expressions when a method already exists.
- **Purpose**: Improves code readability.
- **Example**:
  ```java
  List<String> names = Arrays.asList("John", "Jane", "Doe");
  names.forEach(System.out::println);
  ```

---

### **8. Collectors in Streams**
- **Definition**: A utility class used to collect and summarize the results of stream operations.
- **Purpose**: Collects data into lists, maps, sets, or performs statistical operations.
- **Example**:
  ```java
  List<String> names = Arrays.asList("John", "Jane", "Doe");
  List<String> filteredNames = names.stream()
                                    .filter(name -> name.startsWith("J"))
                                    .collect(Collectors.toList());
  System.out.println(filteredNames);
  ```

---

### **9. Concurrency Enhancements**
- **Features**:
  - `CompletableFuture` for asynchronous programming.
  - Parallel Streams for parallel processing.
- **Example**:
  ```java
  List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);
  numbers.parallelStream()
         .map(n -> n * n)
         .forEach(System.out::println);
  ```

---

### **10. Nashorn JavaScript Engine**
- **Definition**: A JavaScript engine for executing JavaScript within Java applications.
- **Purpose**: Enables scripting capabilities within Java.
- **Example**:
  ```java
  ScriptEngineManager manager = new ScriptEngineManager();
  ScriptEngine engine = manager.getEngineByName("nashorn");
  engine.eval("print('Hello from JavaScript');");
  ```

---

### **11. New Annotations**
- **@FunctionalInterface**: Ensures that the interface has exactly one abstract method.
- **@Repeatable**: Allows repeating annotations on the same declaration.
- **Example**:
  ```java
  @Repeatable(Schedules.class)
  @interface Schedule {
      String day();
  }

  @interface Schedules {
      Schedule[] value();
  }

  @Schedule(day = "Monday")
  @Schedule(day = "Tuesday")
  public void plan() {}
  ```

---

### **12. Base64 Encoding and Decoding**
- **Definition**: Utility classes for encoding and decoding data in Base64 format.
- **Example**:
  ```java
  String encoded = Base64.getEncoder().encodeToString("Hello".getBytes());
  System.out.println("Encoded: " + encoded);

  String decoded = new String(Base64.getDecoder().decode(encoded));
  System.out.println("Decoded: " + decoded);
  ```

---

### **Why Java 8 is Important**
1. **Functional Programming Paradigm**:
   - Lambda expressions and Streams promote a more functional programming style.
2. **Developer Productivity**:
   - Features like default methods, Optional, and method references simplify coding.
3. **Modern APIs**:
   - The Date/Time API and Concurrency enhancements improve application performance and reliability.
4. **Backward Compatibility**:
   - Features like default methods ensure a smooth transition for legacy codebases.
