---
share: true
---

The next topic is **11. Annotations in Java**, which play a significant role in adding metadata to your code. Let's dive right into it!

---

### **What Are Annotations in Java?**

Annotations are special markers (metadata) you can add to your code. They provide additional information to the compiler, runtime, or tools. Annotations do not directly affect the logic of your program but influence how it is processed.

---

### **Built-in Annotations in Java**

#### **1. @Override**
- Used to indicate that a method overrides a method in its superclass.
- **Example:**
  ```java
  class Parent {
      void display() {
          System.out.println("Parent method");
      }
  }
  class Child extends Parent {
      @Override
      void display() {
          System.out.println("Child method");
      }
  }
  ```

#### **2. @Deprecated**
- Marks a method, class, or field as deprecated, meaning it should no longer be used.
- **Example:**
  ```java
  @Deprecated
  void oldMethod() {
      System.out.println("This method is deprecated");
  }
  ```

#### **3. @SuppressWarnings**
- Suppresses compiler warnings for specific issues.
- **Example:**
  ```java
  @SuppressWarnings("unchecked")
  void uncheckedMethod() {
      List list = new ArrayList();
      list.add("Unchecked warning suppressed");
  }
  ```

#### **4. @SafeVarargs**
- Used with final or static methods to suppress warnings related to varargs and generics.
- **Example:**
  ```java
  @SafeVarargs
  public static <T> void printItems(T... items) {
      for (T item : items) {
          System.out.println(item);
      }
  }
  ```

#### **5. @FunctionalInterface**
- Ensures an interface has only one abstract method, making it suitable for lambda expressions.
- **Example:**
  ```java
  @FunctionalInterface
  interface Greeting {
      void sayHello();
  }
  ```

---

### **Meta-Annotations in Java**
Meta-annotations are annotations applied to other annotations. They define the behavior of annotations.

1. **@Retention**
   - Specifies how long an annotation is retained:
     - `SOURCE`: Retained only in the source code.
     - `CLASS`: Retained in the class file but not available at runtime.
     - `RUNTIME`: Retained and available during runtime.

   **Example:**
   ```java
   @Retention(RetentionPolicy.RUNTIME)
   @interface MyAnnotation {}
   ```

2. **@Target**
   - Specifies where an annotation can be applied (e.g., class, method, field).

   **Example:**
   ```java
   @Target(ElementType.METHOD)
   @interface MyAnnotation {}
   ```

3. **@Inherited**
   - Specifies that an annotation on a class is inherited by its subclasses.
   **Example:**
   ```java
   @Inherited
   @Retention(RetentionPolicy.RUNTIME)
   @interface MyAnnotation {}
   ```

4. **@Documented**
   - Indicates that an annotation should appear in the generated JavaDocs.

---

### **Custom Annotations**
You can create your own annotations using the `@interface` keyword.

- **Example:**
  ```java
  @Retention(RetentionPolicy.RUNTIME)
  @Target(ElementType.METHOD)
  @interface Info {
      String author();
      String date();
  }

  public class Main {
      @Info(author = "B", date = "2025-03-21")
      void display() {
          System.out.println("Custom Annotation Example");
      }
  }
  ```

---

### **Processing Annotations**
Annotations can be processed at runtime using the **Reflection API**.

- **Example:**
  ```java
  import java.lang.annotation.*;
  import java.lang.reflect.*;

  @Retention(RetentionPolicy.RUNTIME)
  @Target(ElementType.METHOD)
  @interface Info {
      String author();
      String date();
  }

  class Test {
      @Info(author = "B", date = "2025-03-21")
      void example() {
          System.out.println("Annotated Method");
      }
  }

  public class Main {
      public static void main(String[] args) {
          try {
              Method method = Test.class.getMethod("example");
              Info info = method.getAnnotation(Info.class);
              System.out.println("Author: " + info.author());
              System.out.println("Date: " + info.date());
          } catch (NoSuchMethodException e) {
              e.printStackTrace();
          }
      }
  }
  ```

---

### **Interview-Style Questions and Answers**

#### **Basic Concepts**
1. **Q:** What is the purpose of annotations in Java?  
   **A:** Annotations provide metadata about code to the compiler, runtime, or tools. They do not directly change the program's logic but influence how it is processed.

2. **Q:** What is the difference between `@Retention` and `@Target`?  
   **A:**  
   - `@Retention` specifies how long an annotation is retained (source, class, runtime).  
   - `@Target` specifies where an annotation can be applied (class, method, field, etc.).

---

#### **Advanced Questions**
3. **Q:** How can you create and process custom annotations?  
   **A:** Create a custom annotation using the `@interface` keyword and process it at runtime using the Reflection API.  
   Example:
   ```java
   @Retention(RetentionPolicy.RUNTIME)
   @Target(ElementType.METHOD)
   @interface Custom {}
   ```

4. **Q:** Can annotations have default values?  
   **A:** Yes, annotations can have default values.  
   Example:
   ```java
   @interface MyAnnotation {
       String name() default "DefaultName";
   }
   ```

---

#### **Practical Scenarios**
5. **Q:** What are some practical use cases for annotations?  
   **A:**  
   - `@Override` ensures methods override correctly.  
   - `@Deprecated` warns against using outdated methods.  
   - `@FunctionalInterface` ensures the interface is suitable for lambda expressions.

6. **Q:** How do frameworks like Spring use annotations?  
   **A:** Spring uses annotations like `@Autowired`, `@Controller`, and `@Service` for dependency injection, bean configuration, and handling web requests.

---

Annotations provide a declarative way to add powerful metadata to your code, making it easier to integrate with tools and frameworks. Let me know if you'd like to dive deeper or explore the next topic, **12. Reflection API**!