---
share: true
---

### **1. Data Types in Java**

Java is a statically-typed language, meaning you must declare the data type of a variable before using it. Data types are categorized into two groups:

#### **a. Primitive Data Types:**
Java has **8 built-in primitive types**, each with a fixed size and purpose:
- **byte:** 1 byte, range: -128 to 127.
- **short:** 2 bytes, range: -32,768 to 32,767.
- **int:** 4 bytes, range: -2,147,483,648 to 2,147,483,647.
- **long:** 8 bytes, for very large integers (add `L` at the end of literals, e.g., `1234L`).
- **float:** 4 bytes, single-precision floating point (add `f` at the end of literals, e.g., `12.34f`).
- **double:** 8 bytes, double-precision floating point.
- **char:** 2 bytes, stores a single character using Unicode (e.g., `'A'`).
- **boolean:** 1 bit, stores `true` or `false`.

#### **b. Non-Primitive (Reference) Data Types:**
- Arrays, Strings, Classes, and Interfaces are reference types.
- Example:  
  ```java
  String name = "Java";  // Reference type
  int[] numbers = {1, 2, 3};  // Array
  ```

---

### **2. Variables in Java**

Variables store data for processing. They are declared with a **type** and a **name**.

#### **a. Types of Variables:**
1. **Local Variables:** Declared inside a method and accessible only within it.  
   *Example:*  
   ```java
   public void display() {
       int localVar = 10;  // Local variable
       System.out.println(localVar);
   }
   ```

2. **Instance Variables:** Declared inside a class but outside methods. Each object has its own copy.  
   *Example:*  
   ```java
   class Student {
       String name;  // Instance variable
   }
   ```

3. **Static Variables:** Declared with the `static` keyword. Shared by all objects of a class.  
   *Example:*  
   ```java
   class Counter {
       static int count = 0;  // Static variable
   }
   ```

#### **b. Variable Declaration and Initialization:**
- Declare a variable with a data type and optionally initialize it:  
  ```java
  int age = 25;  // Declaration and initialization
  ```

#### **c. Rules for Variable Naming:**
- Must begin with a letter, `$`, or `_`.
- Cannot be a keyword.
- Case-sensitive.

---

### **3. Type Casting**
Type casting converts one data type into another:
- **Implicit (Widening):** Automatic conversion from smaller to larger types.  
  *Example:*  
  ```java
  int num = 10;
  double result = num;  // Implicit casting
  ```
- **Explicit (Narrowing):** Manually converting from larger to smaller types using parentheses.  
  *Example:*  
  ```java
  double num = 10.5;
  int result = (int) num;  // Explicit casting
  ```

---

### **Interview-Style Questions and Answers**

#### **Data Types**
1. **Q:** What are the primitive data types in Java?  
   **A:** Java has 8 primitive types: `byte`, `short`, `int`, `long`, `float`, `double`, `char`, and `boolean`. They store simple values directly in memory.

2. **Q:** What’s the difference between `float` and `double`?  
   **A:** `float` is single-precision (4 bytes), while `double` is double-precision (8 bytes) and more accurate. Use `float` for memory-sensitive applications and `double` for high precision.

#### **Variables**
3. **Q:** What is the difference between local, instance, and static variables?  
   **A:**  
   - **Local:** Declared inside a method; scope is limited to the method.  
   - **Instance:** Declared in a class but outside methods; unique to each object.  
   - **Static:** Declared with `static`; shared by all objects of the class.

4. **Q:** Why are static variables useful?  
   **A:** Static variables save memory because they’re shared among all instances of a class. Example: Counting the total number of objects created in a class.

#### **Type Casting**
5. **Q:** What is type casting? Explain with examples.  
   **A:** Type casting converts one data type to another:
   - **Implicit:** Smaller to larger type (e.g., `int` to `double`).  
   - **Explicit:** Larger to smaller type (e.g., `double` to `int`) using casting syntax.

6. **Q:** What happens when narrowing type conversion loses precision?  
   **A:** Narrowing (explicit) casting can lead to data loss. For instance, `double num = 10.75; int result = (int) num;` will truncate `10.75` to `10`.

---
