---
share: true
---

### **Control Flow Statements in Java**

Control flow statements are divided into three types:

### **1. Decision-Making Statements**
These statements allow the program to take different paths based on conditions.

- **if Statement:** Executes a block of code if the condition is true.  
  *Example:*  
  ```java
  int number = 10;
  if (number > 0) {
      System.out.println("Positive number");
  }
  ```

- **if-else Statement:** Adds an alternative block if the condition is false.  
  *Example:*  
  ```java
  int number = -5;
  if (number > 0) {
      System.out.println("Positive number");
  } else {
      System.out.println("Non-positive number");
  }
  ```

- **if-else-if Ladder:** Useful for checking multiple conditions sequentially.  
  *Example:*  
  ```java
  int number = 0;
  if (number > 0) {
      System.out.println("Positive");
  } else if (number < 0) {
      System.out.println("Negative");
  } else {
      System.out.println("Zero");
  }
  ```

- **switch Statement:** Simplifies checking multiple values for a single variable.  
  *Example:*  
  ```java
  int day = 3;
  switch (day) {
      case 1: System.out.println("Monday"); break;
      case 2: System.out.println("Tuesday"); break;
      case 3: System.out.println("Wednesday"); break;
      default: System.out.println("Invalid day");
  }
  ```

---

### **2. Looping Statements**
These are used to repeatedly execute a block of code while a condition is true.

- **for Loop:** Repeats a block for a specific number of iterations.  
  *Example:*  
  ```java
  for (int i = 1; i <= 5; i++) {
      System.out.println("Count: " + i);
  }
  ```

- **while Loop:** Executes the block as long as the condition is true.  
  *Example:*  
  ```java
  int i = 1;
  while (i <= 5) {
      System.out.println("Count: " + i);
      i++;
  }
  ```

- **do-while Loop:** Similar to `while`, but the code executes at least once, even if the condition is false.  
  *Example:*  
  ```java
  int i = 6;
  do {
      System.out.println("Count: " + i);
      i++;
  } while (i <= 5);  // Output: Count: 6
  ```

- **Enhanced for Loop:** Iterates over arrays or collections.  
  *Example:*  
  ```java
  int[] numbers = {1, 2, 3, 4, 5};
  for (int num : numbers) {
      System.out.println("Number: " + num);
  }
  ```

---

### **3. Branching Statements**
Branching allows altering the flow of a loop or block.

- **break Statement:** Exits the loop immediately.  
  *Example:*  
  ```java
  for (int i = 1; i <= 5; i++) {
      if (i == 3) break;
      System.out.println(i);  // Output: 1, 2
  }
  ```

- **continue Statement:** Skips the remaining code for the current iteration and moves to the next iteration.  
  *Example:*  
  ```java
  for (int i = 1; i <= 5; i++) {
      if (i == 3) continue;
      System.out.println(i);  // Output: 1, 2, 4, 5
  }
  ```

- **return Statement:** Exits the current method and returns a value.  
  *Example:*  
  ```java
  public int add(int a, int b) {
      return a + b;
  }
  ```

---

### **Interview-Style Questions and Answers**

#### **Decision-Making Statements**
1. **Q:** What’s the difference between `if-else` and `switch`?  
   **A:**  
   - `if-else` is used for conditions that evaluate to `true` or `false`.  
   - `switch` is used for comparing a single variable against multiple values. It’s easier to read when dealing with many discrete cases.

2. **Q:** Can a `switch` statement handle `String` values?  
   **A:** Yes, starting from Java 7, `switch` can handle `String` values.  
   Example:  
   ```java
   String fruit = "apple";
   switch (fruit) {
       case "apple": System.out.println("Red"); break;
       case "banana": System.out.println("Yellow"); break;
   }
   ```

#### **Looping Statements**
3. **Q:** What’s the difference between `while` and `do-while` loops?  
   **A:**  
   - **`while`:** Condition is checked before executing the block, so the loop may not run if the condition is false.  
   - **`do-while`:** Block is executed at least once before checking the condition.

4. **Q:** How do you iterate over an array without using indexes?  
   **A:** Use the enhanced for loop:  
   ```java
   for (int num : array) {
       System.out.println(num);
   }
   ```

#### **Branching Statements**
5. **Q:** What’s the purpose of the `break` statement in loops?  
   **A:** `break` terminates the loop immediately, skipping all remaining iterations.

6. **Q:** When would you use `continue` instead of `break`?  
   **A:** Use `continue` when you want to skip the current iteration but still allow the loop to proceed with subsequent iterations.

---
