---
share: true
---

Let’s move on to **8. Generics**, a crucial feature of Java that ensures type safety and enables code reusability.

---

### **What are Generics in Java?**

Generics allow you to write classes, interfaces, and methods that operate on a specific type while maintaining type safety at compile time. This helps eliminate runtime errors caused by type mismatches and reduces the need for explicit casting.

---

### **Benefits of Generics**
1. **Type Safety:** Prevents runtime errors by checking type compatibility at compile time.  
2. **Code Reusability:** Enables the same code to work with different types.  
3. **Elimination of Casting:** Avoids manual type casting, making the code cleaner and less error-prone.  
4. **Generic Algorithms:** Facilitates the creation of algorithms that work with any object type.

---

### **How Generics Work**

#### **1. Generic Classes**
A generic class uses a type parameter (`<T>`) to define the type it will work with.  
Example:
```java
class Box<T> {
    private T content;

    public void setContent(T content) {
        this.content = content;
    }

    public T getContent() {
        return content;
    }
}

public class Main {
    public static void main(String[] args) {
        Box<String> stringBox = new Box<>();
        stringBox.setContent("Hello Generics!");
        System.out.println(stringBox.getContent());  // Output: Hello Generics!
    }
}
```

---

#### **2. Generic Methods**
A method can also have a type parameter independent of the class.  
Example:
```java
public class Main {
    public static <T> void printArray(T[] array) {
        for (T element : array) {
            System.out.print(element + " ");
        }
    }

    public static void main(String[] args) {
        Integer[] intArray = {1, 2, 3};
        String[] strArray = {"A", "B", "C"};

        printArray(intArray);  // Output: 1 2 3
        printArray(strArray);  // Output: A B C
    }
}
```

---

#### **3. Generic Interfaces**
Interfaces can also be generic.  
Example:
```java
interface Pair<K, V> {
    K getKey();
    V getValue();
}

class KeyValuePair<K, V> implements Pair<K, V> {
    private K key;
    private V value;

    public KeyValuePair(K key, V value) {
        this.key = key;
        this.value = value;
    }

    public K getKey() {
        return key;
    }

    public V getValue() {
        return value;
    }
}

public class Main {
    public static void main(String[] args) {
        Pair<Integer, String> pair = new KeyValuePair<>(1, "One");
        System.out.println("Key: " + pair.getKey() + ", Value: " + pair.getValue());
    }
}
```

---

#### **4. Wildcards in Generics**
Generics use wildcards (`?`) for flexibility when the exact type is unknown.

- **Upper Bounded Wildcards:** Restricts to a specific type or its subtypes (`<? extends T>`).  
  Example:
  ```java
  public static void printList(List<? extends Number> list) {
      for (Number num : list) {
          System.out.println(num);
      }
  }
  ```

- **Lower Bounded Wildcards:** Restricts to a specific type or its supertypes (`<? super T>`).  
  Example:
  ```java
  public static void addNumber(List<? super Integer> list) {
      list.add(5);
  }
  ```

- **Unbounded Wildcards:** No restrictions on type (`<?>`).  
  Example:
  ```java
  public static void printElements(List<?> list) {
      for (Object obj : list) {
          System.out.println(obj);
      }
  }
  ```

---

### **Interview-Style Questions and Answers**

#### **Basic Concepts**
1. **Q:** What are Generics, and why are they used in Java?  
   **A:** Generics allow classes, methods, and interfaces to operate on specific types while ensuring type safety at compile time. They are used to prevent runtime errors, eliminate casting, and enable code reuse.

2. **Q:** What is the advantage of using Generics over non-generic collections?  
   **A:**  
   - Generics enforce compile-time type safety, reducing runtime errors.  
   - Non-generic collections require manual casting, increasing the risk of `ClassCastException`.

---

#### **Wildcard Usage**
3. **Q:** What is the purpose of `<? extends T>` in Generics?  
   **A:** `<? extends T>` restricts a parameter to type `T` or its subtypes, making it ideal for reading data without modifying the collection.

4. **Q:** What is the difference between `<? extends T>` and `<? super T>`?  
   **A:**  
   - `<? extends T>`: Type or its subtypes; used for reading data.  
   - `<? super T>`: Type or its supertypes; used for adding data.

---

#### **Advanced**
5. **Q:** Can you create an array of a generic type?  
   **A:** No, Java does not allow direct creation of arrays with generic types because of type erasure. You can create arrays indirectly using workarounds like `Object[]`.

6. **Q:** What is type erasure in Generics?  
   **A:** Type erasure is a process by which the compiler removes type parameters at runtime and replaces them with their bounds or `Object`. This ensures backward compatibility with non-generic code.

---

#### **Practical Scenarios**
7. **Q:** How would you implement a generic method to find the maximum element in a list?  
   **A:** Use `Comparable` to compare elements:  
   ```java
   public static <T extends Comparable<T>> T findMax(T[] array) {
       T max = array[0];
       for (T element : array) {
           if (element.compareTo(max) > 0) {
               max = element;
           }
       }
       return max;
   }
   ```

8. **Q:** Can two instances of the same generic class with different types be equal?  
   **A:** Yes, because type parameters are erased at runtime. For example:  
   ```java
   Box<Integer> box1 = new Box<>();
   Box<String> box2 = new Box<>();
   System.out.println(box1.equals(box2));  // Can be true
   ```

---

Generics are a powerful feature that improves type safety and code clarity in Java.